---
collections:
  - name: community.general
    version: 5.8.1
  - name: community.sops
    version: 1.4.1
  - name: ansible.posix
    version: 1.3.0
  - name: community.docker
    version: 3.2.0
roles:
  - src: xanmanning.k3s
    version: v3.3.0
