apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    labels:
        app.kubernetes.io/name: recyclarr
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:M/h1Tcm9uHIGZjyq+pf6I0y0L4kDLZ/0d+KO5mOVU4U=,iv:mex7WPRK3muAPwPfRaCWmNcRsk49sJxYcbMQl0Lzjnk=,tag:tSbaPR8VCTNPFW6p7bFKPA==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:8xYDQ8x5jTy4F9vJV01u9/H1bfo2dDqSPT4D27vTCHM=,iv:UZgFoOpYpULYHYhtS3/YXXXUFuUL+AsfNSFlw1fa/oI=,tag:tP6QfrDmCXK0Z3W8LdElXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSURpWHNIOUdnN1cySWF4
            Tkc4Z2RVakVtNnFyaXhLbEtSR0JCWDRvOWhNCjJUeWxIWWxVdUZFZkJaTUo0b1BR
            ZGdDMDJlRy9kY1cyemVTUHRybDgyY1EKLS0tIFB0Y2FiK0ZFN3FzY296YkhlY09a
            aFlTemJ6T3dOUVNoMTlwZjRDWWt0U00KXGPJNOnaWmc7e4uzuL67S6lErN84lrXB
            Z709stQWFSIDTwZYK0Z2f9L/1kbjTz1/gQOjm1BOSLPjoc5gTR/3HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T20:23:53Z"
    mac: ENC[AES256_GCM,data:8Q5dh0G+nGgYdBxLMWWIjG20+EZBDjKvPZogEmR7I6YiRqa+mwU5fd1FDrPN4rqYK2aptt2XMRxQpWuqVOTyG6Cab5UHiWBydQS0W8C9kbMVN93itPihUcyNlf+Qf3d6+Mva6PLfT5jYJ0/WfH03as/bzgVwGrQOy6lYQbdHJVk=,iv:cSy6/rRfEk60SoRNkMmWzvWRWa3G//BsIY+th9U0h4A=,tag:v7BieNpUjwRJY4f+5XxVgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
