apiVersion: v1
kind: Secret
metadata:
    name: n8n-secret
    labels:
        app.kubernetes.io/name: n8n
type: Opaque
stringData:
    DB_POSTGRESDB_USER: ENC[AES256_GCM,data:zWFD,iv:dnOIbd4+RjX7bjn2o0ZngbSHVdj0DPNncP8P4NNiR2U=,tag:mfVUcN9KQDgIbYo+CNmpug==,type:str]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:70ks7d05WL/WTfWm/MgF5KTRnZI=,iv:dW5089TgEoro+rUFpSygDoNanL7irjnreWO6lDBI2VM=,tag:2SaV0dCLfpI6GHnsvc/2gg==,type:str]
    DB_TYPE: ENC[AES256_GCM,data:DjrJ9WKp/EfC9A==,iv:H1IXsBN3EMrsD2UGZDg5M9V5BFZFRDL3BS/Oh4C6ACc=,tag:/bUVc5W/5xjhrzNOqiM1iw==,type:str]
    DB_POSTGRESDB_DATABASE: ENC[AES256_GCM,data:v6vJ,iv:3fqnuiCxiSbV9BBLtkEJsxH5/2z/OpC+6DQMP/LO2aU=,tag:Av9YcqBIJQWhTrm3krJB4A==,type:str]
    DB_POSTGRESDB_HOST: ENC[AES256_GCM,data:psAJd5WprQ1pFp7iZAU=,iv:FBFV8s/xA8Pb3QEC9H66DTUQE2iGa96OTUM0PdP9u9A=,tag:wH9cnjohUqHjv79rBWCwMA==,type:str]
    DB_POSTGRESDB_PORT: ENC[AES256_GCM,data:AFUkqw==,iv:tZhV8QDqF6wBN7eaQCtv+fSwZQzt5M8UC5BNhMWkTAY=,tag:JiZWnkO08t/B3wgTpbpQTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc0J3N2NZQTZLam9vN2xj
            Tk8rM2hGZDBnczFRejJLeGQxcDg3Zm9MMmpvCkQxc2w0Q2VURnVBRnVvUWRURkxJ
            MHVObWhKY0pUWWM3ZXE2RlBsalZoUTgKLS0tIHlJcGdNbEJNUmpzSWFza0pBTUFG
            WG5IV1dJVkFmRVFUTm9ncmlFZWtaN3cKK871hW93RLAibQDkc2XkRoO2F/b8+J+Y
            AdlCO3Vy2jwXOVwEOz+1IcRcW0kSV5jKEqWR2KSOBO6YpmcCgsBjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T21:35:21Z"
    mac: ENC[AES256_GCM,data:/IiapqCpxYlaUgzQR7ZgIgk3eVNehlhm5LxGk5Axk5XJlnDqD5vw79F0N5QaSg5jI4JV39F+bFvdIwWUwgpYrudD7h7KUoPe41U+X90Sf8D4Qus9uMrLk3Hbhg9ty0fE9nmf6YwLhrhQdRXk4GIOEA7/m1PDB126MOqiF4MKayY=,iv:4mxFA/mjLXDe2qGKlhSerr3efW9gu918veMbqR68aIc=,tag:dZCcl/nF2vUB4PRfmU5Udg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
