# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:X4qMzUW12PL2aasDgAm8N/4NhdehTPdF,iv:oHJUT+73QaSCr4q+ul3CSvGLUEW9G7Q2pAxivdZiQVA=,tag:9K/UBZscgRIMyiyrJcoamQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5qbWkEL++lSDOFFAQRV4pX3FzsCzv8EtecZS40a8P6Hcde9taw==,iv:GgIaHPyNzWldfjtWPf4/xN6NikoRUaXQQ1ySK6OYQxk=,tag:58CKgxR5wR+0ExHS6VRGrQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vhSgHbhSddIrPxdxYTro,iv:MTOL4D6S2GuFcsj1/FjkCuO1gcoIk1dzYydGdt6ZUe8=,tag:aQBFNgwXx6Sm4XK8ng9PJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjenNCa3AwUTQ4S2t1cXlm
            V3I5MFdKbG4rSFNGamVya1YrMjRJa0NidWprCmt6ZnNicEpoeVZidHJUVStRb3FM
            R0tTbGVKUkNOSllnUmVRNW9xdHIyekkKLS0tIFBTU1M1aW9CSnhiMkRyUzBUb2Vh
            Ky9pUDFmUWxldWZWaXo5dHBSNThab00K5trpRAn1ax1RLXIvAOHCBMku++GJeD0C
            QhM+xtWfLV7BX/IYPKFgW5jhs1krcyuaTswciMyPnpV4rLT5dFGchQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T20:53:57Z"
    mac: ENC[AES256_GCM,data:mJXi37/9YPtytNAoOqG0HMUw62m4OJ7vSTrRiRDa1P/UWCuASMS/+87XWtaZCEIECzDUKySoO/8Fc+qABJe/NWhb0PrfFQYYXYMAS1QCnGNmNuRN+jnRCgOHiNb9tm1M0pPNSvROvuR7pEZ5XOFRfXgE7SlzrPwveY4PWCKfwCE=,iv:ZnIfe01mCPVOgdSsRk5pRdjs80vzJWTF6tkR/yC45Kw=,tag:u5qhSvejpTCtCPMWSHx9Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
