# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4C59dg98WxiV6wYWOPcfqZBqCqfLfVLv,iv:beq6CbrW9iYzuhyaJp80e55so9Nb87awRud4RFVClro=,tag:5p3ey2qKt+S3XGx7ZrIhbw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:k50wSExpFbp5y4+J3y0F8+YdPwKaRvW8Pb3CrK2HIr1l/6t+ZA==,iv:GzrBROt/3WrtMxSydtnzn7WI0I8H8RYRUwHb0Uk0l+g=,tag:DLpKbTviwtw65URIkJzsiQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IN6gipegCvo4jy2CJndG,iv:e8VaWGtNJcgPX8ewfRthB18YKUydpB/LY9qYBxyqQ6s=,tag:jLso4JQXKhSUp6uor2m64g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMzN2YkRscld3YmVGNmtE
            RWxNdHRMVC82MG5MMzZsVy9oQW4zTmtRM1JvCmVja2h3Qkl4aTFPZHdXWHFiZTBx
            emFaekNHU2JVUVRReElQVkFveVMyZVkKLS0tIDZ1YXpPeVl1VElESi9Ca1VnRG93
            cWp0U0p6VHZhbE5sNjFHTmZzMlc3dEEK7n+mhlFrLRnsLM/8WtaI8Ef+cBMEXGLp
            SKLFhZsEHdak8fh4Ku8itpZK1yXYjjOoXS8vpt4E9ItXsbG5ZA009w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T12:54:47Z"
    mac: ENC[AES256_GCM,data:hrGks7mGLWHF31BcBUp2xSjXrHvdLrVKPltOYi4zv2zDdq4FBKJQHIL0AIxg/NI0MXRRKPLrLYUqyco67sUldW9GsaelhRL6Voaho+u+EKDiL9xKWABwF8QeP5r5QLTq8D65oJchgxrlY3UUUe82UVB57D4kKSY09Z1gZ3hYx1E=,iv:9NnxfHkel4GllDoT2EWKz0vTKqKGFP0tOK0XscR6szQ=,tag:UTMFE+OuYFNYVTd9CPoGNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
