# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:B9XUaoGcC/hlFpPV4ke+n/4tUSDVJuMe,iv:kDLBIxldi3O892PkUanN0WDFwVZ+ozUdwDCzg4mGegI=,tag:dMQhLCppb+oHcaOarN4zsw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:M9XShStgQRWsnICtfZLvNcT9mAaMqVblA28FzfIpEL0AIkVLGA==,iv:DCWg/yXfBZbgB49UmbOL0izPHNJmvbQW8iAHBxdHkOI=,tag:lRmnKe2P+YTJfRMPRGi8IQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KisnDQ2jxxNNx+4SGhrA,iv:wWyPJb5yrxrnwmsSD5K8+vpd2uKJYCSE7FjU4HCkY9M=,tag:in1kFx0c7iAgATV048g/bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRVJJUExsRkRzay9CdTYz
            bzdaaHJ3MkdmRlZ2OVg2NndQeWxnTVFWV0hJCnBvVjU4bkp6SnJPQVVaMmlEMTFW
            MHpQemdRV3JWZmhZMCtUdUlySWQ4MVkKLS0tIHBXU3VOTGRubFpIZWh3YUFweXk0
            aEZtTS9tMnhydmJvOVo1WGFaU3JCQ0EK23EEyX6NQRH8cWi1d2FSWiO0gY3Ql84c
            UJfoODnTTLRZzpgZ+nEgrfDu7CpaX4d6b2ulu8e7zlKkdVCi7tc5tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T12:01:59Z"
    mac: ENC[AES256_GCM,data:KakecLc2/XPr5qTsZ3SF7ucPATglF5n2mqWcJDyqDwTKB51ZbCZ5UjGvH3OPDq6kpmdbVrOHKXV43M+c6WoCwR600MWyLuaFv74maCijo15AUdqs51SbX1wXsvrx1TPo/NKLAxWUvEJeJQ63/dxciZ1UrU+wdSvKExZ5YK9FdA0=,iv:zPHlVz6Yzg2cnqVQ7MyCHPAofdVU66ot0vgsiSBSlew=,tag:zXwyTL3Le24RRNmX++vsQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
