# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6K5NbiNdfyI7A7hP+ga02Pl1cOxTm5JI,iv:I1ejmz7WmeG6vK1MrJBrBxMGGDGeqSDauOLvonFUpig=,tag:SjhOxLH3d3paQYJfizVvmg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:t0IELVZIvATUC52J61YfDE4oW/7bHCZPGhGKuhHhQBX9Wahy7g==,iv:5tG60S0CyeFshfPz7QOqoNDTexzzkUdq6ILhMDHt2Hs=,tag:dlzrCTTpBMjWS8vr09oNzg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:3Ao5pst/qXVSb6tayi56,iv:ukmVnmgxDhVe/g4FjIuL8EaG1irk30hSzqCYuKK1yX8=,tag:ICJLueFmKn/o67CfWj/cvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SzRKb3l2eWpmS1Jtblgx
            NStBTkVOamFoT3lpVHp3Y294UkdIUWEvclRBCkdSMmJJUy9zWnFyZXlUbnZqYThE
            ZGltZDF6VUkvY1FacHRsTkptS3hGL0kKLS0tIGdScGpNalVsVGdKeE0yZDgwMzZv
            UXovNGd6SUszSm5jOTFHTEk5Z21nVTQKA79LwvhJKjWaLCR+S2Iz4VHLseQPWidT
            zR5mr3lZcezEFBxaMRAnKPcthwcdBbqmSKjZjAE6E07qFL4gCi4Ekg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T10:21:47Z"
    mac: ENC[AES256_GCM,data:RumclrzT7TulX4Cv9XI3Zz6IrJNmVan1R+jrqkTrxvqsUyfBFqNmCzf2jVnLWEmfeI0Z387dmSrkm52xO8/MnXWifajiHDbTHHHeNicCEZxEcDUvoL7vfMY8H4JIe+WQUbPrPcQ16ZTOy7jATxkKgx5rQBI87ElDhBvxnKfi3t8=,iv:Pq4aZXmKoiOuWPGuUwNgQAdhIO7dSGU3OA7xdB1V8MY=,tag:Eo/cRSQ1jWpevrWt30CJ5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
