# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:h6GTaJMBSlRHY8oBhDC2cBYqAzSTXrQt,iv:2+/EDlWv/aOlT6E/9LHUqKSr/VGiAscxZVKb0UKAO6g=,tag:EaSVPsMNwLuo7Rakajv4Bw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vrFddPG1ShKhlJA/LyXY7gLrBBoQ23gG6xre223JrS/NLghU1w==,iv:u6lzwk6RoUs5JYFY9pSUfxpZwGBP1Cm34Ql+S9dZrNg=,tag:wwdB0MCvysW0tKJqiFE89A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FDofNWaSNppUPCpdeZd2,iv:/XtPmTbZXwdrjsvLc78nFdak2I+tELo13r4siD8c/8E=,tag:KeEcpn+he145YM+5HIIVTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSnhZZGJTbG92b2g3cXNk
            cFAvYXVycDRYVWJwcjJ4Ulg4c3NxMWllNVdFCmo2VXd0OXh2RzliSy9GQ2d6aE5u
            em12VnZoL1ltUjJiM2NPdTh1RTAydzAKLS0tIGhIamE5eUJsSm11NFpuT1pKQ1Jj
            U1g2NTdNVUtoTlBkR1pnVCtvTGgyR0UKP85l3ro9l/5bX3ang0Otn9xUwz1ccIDA
            Z3HVTjVart7V0DcpqdIm2FqxVMU4Laq1ixlVA/w1As5SFnBNzDTjuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T19:06:22Z"
    mac: ENC[AES256_GCM,data:+m4nbmFClvM1YJ/N/wGBaFdn/2x0BS2lohIZZlDMTuITB1YSFGTeBbg5cL3BTGh18SJtUGTxpnStahCl/8SwWtngkXvbJIlDoniixXDwJ04lG6E5SYYs+kiI/5Uy0kBvj6yqD+hBnLnuUb+52UHgsz6hvnklOKX6eCa5tY/g2t4=,iv:zPlguMYsHJK3tZiygD0Nfqa18YNNldOG37h0b3QpW74=,tag:y4oGj1g3iEsCdUO4rYUD+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
