# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yVRDuQ5u+DCtiDWH8szmmyB6KTLLWY5E,iv:Y8apvlLYXpipVWXr32iep+hRINNy/A3dfnFG5t0KCJc=,tag:tMtprHKgENfBElbCckTOnQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gESd28fsbmvgijklxXpkFrEClOE3QtB6T0vcavtPHzdLvgQIuQ==,iv:OvRSKJSySyU6DbfmjFGogrHYfYdr8Sxas0GSE/3fNes=,tag:1xm+vox3LLkJF/Zra6Jz5g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ReOjyBPOYF7FZGENhydD,iv:eBonafGtR2RR5CyO/Ua3jDNcgcOPxNl45hJIXLrHC0A=,tag:QOVB0+70TXxM1t8q2zBgWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa3J1Z094R0l0VzQ2Y0xV
            Q1NFVnFqZ2FORGZSUEhiOVdFZklVUXd4empjCmszMEZZc1JDUGpFdk9kTk9NOFhL
            V1dHQXZDcy8xeWNPU3R0bklFdTlEUEkKLS0tIHlTejY0OWZBOGNLeXY4b0pXVkZ3
            WUtCRDlVYnQyVXBHS3lVK3U4MU16MTAKloBVygTr9rNDpGlNM5tivvQuHbaPI2kE
            S1aJFaoNyPNRrGbGT/5LerG6zwxfR1IFxND88jjrDs2olVTis5r00w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-07T22:42:50Z"
    mac: ENC[AES256_GCM,data:OCyGe0UbvwdB06KUZYeKVgDs4BGsT/0JpVhY7E8xb0yoFCuXoe2JHcAHTw02CPJo3+jZWkbUDf2tjhJUkOwK8AkfHQZh0Hcd0N1yDrHtqBL7maxiVREG9qOAfcxSED+N1UTLDu5UanzZsXoh3I1eui+uXAY/sgLwzAg2P/75SRg=,iv:ps4s1R47EqGjcPMJEvusHWki90SIagSnZYV079do+HI=,tag:ZNYHO1w1ho2inCaRtx48mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
