# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yVRDuQ5u+DCtiDWH8szmmyB6KTLLWY5E,iv:Y8apvlLYXpipVWXr32iep+hRINNy/A3dfnFG5t0KCJc=,tag:tMtprHKgENfBElbCckTOnQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gESd28fsbmvgijklxXpkFrEClOE3QtB6T0vcavtPHzdLvgQIuQ==,iv:OvRSKJSySyU6DbfmjFGogrHYfYdr8Sxas0GSE/3fNes=,tag:1xm+vox3LLkJF/Zra6Jz5g==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:A7p7Gxqk7v9dpg==,iv:4gPDEPv/eyqh6g0tC2/jij9sZXJtDhSDo3kV2/y3zU4=,tag:AZXotpEz8zeNvAbHr3d3mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa3J1Z094R0l0VzQ2Y0xV
            Q1NFVnFqZ2FORGZSUEhiOVdFZklVUXd4empjCmszMEZZc1JDUGpFdk9kTk9NOFhL
            V1dHQXZDcy8xeWNPU3R0bklFdTlEUEkKLS0tIHlTejY0OWZBOGNLeXY4b0pXVkZ3
            WUtCRDlVYnQyVXBHS3lVK3U4MU16MTAKloBVygTr9rNDpGlNM5tivvQuHbaPI2kE
            S1aJFaoNyPNRrGbGT/5LerG6zwxfR1IFxND88jjrDs2olVTis5r00w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T12:07:23Z"
    mac: ENC[AES256_GCM,data:YSMUartZt0pu03AZcl/g6PubtZeoU3sZTbEtv/IT1PQ3WHj9rIvnBCsuz28sFgG7aI5dXgkpCPDrFUrct6uo4xflIiZuXZRk4QFJutacLdW5HZ1sNzKGavhpHq/vDh9TQ6V8XlI/cIxUyY/teNousoRnFvVzElEyjoXhEWu5QNg=,iv:8fAoe3qoYSExU/CJLlAEtGMV+HZLJmxHoYEOtqAuHdA=,tag:WBSR6aRWCoYj3g9sMDkjJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
