# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iGdu7fnXydnp76MzHBrH0O1jOdBxBaYR,iv:asZF4K7KMaiuomlE2bwvLiIWqYLUMzluWhwnr3CF7VI=,tag:J+f2igdbUeOVaIwI+jEaYQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5dvIA5luQUvaPsTTu5weGyyR0v+zdMEGUckNKfiSIvlXxeFnsQ==,iv:ico3iKJ097Hd/RNkcUM4CWb5AlNLrcdfoL7/td7gHl4=,tag:TCo7ESdEEq2nia1icGEavw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:sRk+kIpvkl0xRt5X3HBd,iv:LJuMP7VUXW3rGUTgYqmC98inMiP5iMrHtupwK6UongI=,tag:vJmUmn+8Y+hnQVYuGWtL/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTXhpYmdtQzZ4UFo3NXBS
            Z3RpZjRHYXVRM0x5ZXdVUjdBc0dOcmlWRlZJCjB0eCt1TEwvUUprc1VQU3c2Y0ZW
            azRNWFhscGI0UllyYmJaK1pwQ21CTmcKLS0tIHFwZDh2US9vaUcvdXpHbmFRZXdt
            MmJQRUEvVFVUMXQ5RE5sWnFHTVVpekEK9URLCU0mJxzCOMNAyimwOafJU5U8qnwn
            dVYSBxdOod0s+bkSFFNX1PgVGJcG6UA3aNLhAo1MjNbphQOVyDav8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-22T12:04:02Z"
    mac: ENC[AES256_GCM,data:40GjqZMIsEf40Trvw079aFdCORGR2mkxvtkX/PPG22IjjjxvUKL/a9YKIxTelj3SUJr0Ksz7zYOU8m1zEYadqMIJ77dLWGCSwjq5Sou7N2ocLO9YnV+aF9A3pwvsQPF6xD7OBDdRLS6iod5u/zRqpU7wdXYVcZ6p46kfbbNhl0w=,iv:uw8CVQvUacMTuG/cj2sR9CCol7aH7qyRtwOU4XPc1Vo=,tag:4Sx47dJBs/1kXiMVk5smOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
