# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:idy9H0hNTysJvYoSqxeCBtxZoF/RJJmt,iv:HGABEKu2k1o64zXE76Bd67/pTquvF92gN27L1GuI2r0=,tag:K9nnYdlglrNKYdy9i52INg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jZWDanbVfS0cccuUSc3JbPT6GiW4oA+Ba6VNzAp/KFG3HKTXQQ==,iv:s3DMGosjiqdp+X8CkMWbOxwGtey2NSinR3DUmCLA/rM=,tag:wsZKMMHPTH2FvQplbTZ9rg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:aqNaBTND8VTlrXTok++b,iv:cOQCqrclKWSZ/+YhYUUWj4pw1w3ImQgjusrmfEUm2Sg=,tag:ZkYOlhfr1x+4NbYjSFb5fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aDdmL3N2Q29oME43Z0xV
            LytpbFRkWWxVdWVlTE8zTTlEVWVWaDRVOFRFCjNEdHd0NVJUWVJSVFFiZFljOE4w
            anNtajY3NDVNc0lOc1YwNlBoSjVwM2MKLS0tIHR3R0RuY2F0RXBIRG1KSGFlMDBa
            WEFmSXBUb24yWFhHd3VHaXpJY1FvWWsKTqI8eq3ePTWta2zZSwh0V2kyuUQm03Td
            UbgI8wrZO4V9O1rVpshZzKGuFR9bJGqyKtMyN0IJhi50q5wPwWNHjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T08:21:58Z"
    mac: ENC[AES256_GCM,data:HyxXU+e3pIHCcbQOG4lYtynfjIlcNyf0Q6TLXcG1XEQDFwVifuHobqLICEW3CfBuAmNwUr1vHfiYAYrE0IRgHkWDCk06KqPFH+uwBwxX/DtbRtdESNrHoo2ktoVMNZedUCNUGYFbpPQVT9npJYwcWBhg99/dPEUEjCYKQiA8HGg=,iv:gZgbwUqPctyQWQay+pPHyxxvyXUgFxgTSzHOkCmBBNM=,tag:0tJd3/NZIiYqbJmXB3T3Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
