# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Wu33VkWC5/gsxASlGXyS8e1ygwsii0Ie,iv:J+NvROtDdFn+8d/dT02FmUpYMKIfOEpPrvbKjVqGQEs=,tag:j0m5gqBlojNQMblBLHSnUQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:JnOtM+zRpzjicnX8KMq+uCA9weXszaqj14AzajLh+Ipv/a44DQ==,iv:7yBy+QNGlyMw2aDb8TmxhB+oQgtUzkYiIazQTigF4EQ=,tag:twNZV/hf2w6i4w7h2RknZA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SXIE0zGNMdjqsqKqympV,iv:JqQZLx440K79JFW2DVpVAJJXHAhTGXnK3PWi8OcOzL8=,tag:tfz3WuQb428W3qtGU2xKdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcTdrY2tjS0lzQXQrWmV1
            NnpRMFB0TTFiMWFCTTVKaGxIdEttZEJ0TlIwClY3SUlneU5ZbCt1d2pCRnBzNmF5
            cHFqUitkcHMraG00bklEWU93b3QzVEEKLS0tIG5EQlBEaEg1azdhRVVtLzZpK0h0
            RDVrTDJzc1NTbU1FRXZIbWdDMEJJdzgK8/tkEpjfzBXMNzCm1Yt59Hhqdseu3T49
            plkhV4x4YO4wYVYrmljWiNQqvjnby7ZXNu+0WIqihDGvYVRCjBCoJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:S4U9OOWMMqHUFrvl5mEIod0OI+TgJarLv6Vu/9ZWBZ/B6mYpHaN4hvOsZ2Q714M6c+mUJqZYJcwXxsYg78fHilmd8gGyG6Q6kKY3iJeqe5NhNjNt9gAFiBwZ9OHJKjsC00p/ZQ49pGUqBzrbA+UbPqbApmMzLfGtkUk7Mjn5Iek=,iv:w9/Uo190M1rUebaSuG0tUMo38H345NL3qk3hhKt4AMA=,tag:cD2NlFWplxyorxTEsy2c8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
