---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-system
resources:
  - homeassistant
  - mosquitto
  # - motioneye
  # - frigate
  - esphome
  # - zwavejs2mqtt
  - hyperion
  - recipes
