---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: valheim-k8s-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://addyvan.github.io/valheim-k8s/
  timeout: 3m
