---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.30.246
        k8s-1:
          ansible_host: 192.168.30.244
        k8s-2:
          ansible_host: 192.168.30.250
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.30.103
        k8s-4:
          ansible_host: 192.168.30.173
