apiVersion: v1
kind: Secret
metadata:
    name: esphome-secrets
    labels:
        app.kubernetes.io/name: esphome
type: Opaque
stringData:
    wifi_device_password: ENC[AES256_GCM,data:CQISEEsxipyGww==,iv:iSydxJnGuhHqW7A33we87/q9hY/zA71Uhkr3R/UCY3Y=,tag:lmIbQVC4dyY4ADKRe0479g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHEwS2g1aTlnNDVzMnFx
            L3BiaFZlT3dzTWNRNHVzQmxMcW9mSE5iNWxFCllSUDV2VVR6U1VnZ1MzbHZYTnpO
            VWpsN2tTSkYvcE9iajY2REM0Slo3OXMKLS0tIDUxQjNtdEt1MTZtRE96TzFZQ21o
            cGhHSlRGeWRvR2RxSEhQRWwrQTlFWVUKO6kD+A3AG8NNKRiyFMT8AZ0wsJfAq0mg
            gAurriNla8lX+soNGNYB7Q9+4iLs+2yrSkAAuA1GqKSIq7WChIs4jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T14:43:43Z"
    mac: ENC[AES256_GCM,data:Tk4n/Iz3qpc7gztAflCo+x3tGIr8zJsVcqExaLq6M1x/17Zwo19dIq/7jBOI8sb6XGWaHlITJY8rG+u51xOh4iPG60s/1Duq4GATk0UJhGv8L9WMvHeb1bzGPTvXOLI6RDjYhbAWCQsYEa3UBHSeWMzs3Mzo5kIUzM7CFa/mTpA=,iv:L8kobP9X5fMLOhxTL2FX7OOCHtnp6euNKIz3x03mYfI=,tag:j1oYlki8onoXwepaLs8mng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
