# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ef3SscfE+la5lqeasyxpeLO+gjPEbVjx,iv:2nwkazoZ0GEQCF/bh13RZPqmb4QUFxtQ2DlDCwsawYo=,tag:gfX2ltm5U5aMxMrnrNBlHA==,type:str]
    api-key: ENC[AES256_GCM,data:O0P8BWnHYK+rVOxi9UFriTKg3+jQ8NvClxxs0fMdNdHXxIm5bw==,iv:sbxhlyAW/w+7ezQ/Wc14ZsWzGaJZe7F3ORyc9qZ5GY8=,tag:sdbPQzeBqgzgVdaJmC6mpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaWpnb0lkVExLOVlxZ1c1
            amJ0clNqdkV5RExoM1dYY3hLU043TmFGZVVNCnRtQzh2VTFRa0ZUL2RVSzgvWEcv
            UUVRVzJZWUtkWWgyQ1Fia1ZydGpHcHMKLS0tIDQxdnZEdlhpSzBYM0VzNG8zcmt2
            dCtjTGNJNnRuQnBQM2NLMHdmSFk1b2cKmXCKK+d2Xw1VlXXbL3j9egi1azKYs0F8
            KCUOXx1WXbm32TQapT75uIouSgCjSh1BBj3qtAZTS8VLnkqoUaPV+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-07T22:42:50Z"
    mac: ENC[AES256_GCM,data:GxBe2TggWrrwttBMNJHIxEuEaNjQ6QTK91gIkaFz5l/kn3MEA7JYk+TvKSPkKr7U9hs4NRW0B+44TdZA9HSk6fu5nfdvw/43C8vJJCwAYDIn8F0tBWfBoNRquG78wJfuKfIDJMn88uBX7oNiQruTBd6NHa3e6mY1d/kzArc9b5U=,iv:4mNktEqBMULKSgXedT6YYsYQKOFNOot9HoGgXTvIerM=,tag:OwJX4UI2JIoXRe9IpndAfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
