# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mnalFHuRoc1V3xsfyRKYyq9jIFOG7B85,iv:oXpsTw7LLj8dxjMjMmFsZdOZLd8xUaK1TfDQ2hTwMPo=,tag:TWnTFEEJPbCPqI2zWsWBZg==,type:str]
    api-key: ENC[AES256_GCM,data:zv3d2JJd14G2d/aDF6wSLP3OvfDADnZr6Nee/LDKZlMrSonjyw==,iv:E1v9C1wn6IBExG8ps1aX04q33wK0V9/NopeVRqIi6BE=,tag:qzwUxIASCq9tzUYaPfM29Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0STc3clpIczdRNCtKUUFo
            VGt6Tk4rVkp0OEJSYUNCamJJMGpBNGZjYzBrCitxcFVUYXdMc0w0VnlxSkVwUnNB
            QkR1Tzdud2V1WnhjaENta21reXF4MVkKLS0tICtHMkl2WnZBNy9FUUc0Tzl3eUp4
            a1VCcXNUZCtIY1M5bm1ISFp6M2VpSTQKQC7JKtEZqxTl6PrdI4QIqxMeoV2HkrLD
            6rFWMBY71oNeQJ9KfRAnRW3wrgFwXeC4AER9ix/w6zWpOEkQgTBOqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T22:13:41Z"
    mac: ENC[AES256_GCM,data:kR6fcoZEBcnanupShP5rLVgt3flarmLGUiIuQv1ORHyXNX1VE/+ck2BahxTyOT9yo3XaxYrNQycFkHFEnxpRWlo9LUwm5X7oHs5Ux5gUHw6xNwTCQkKYB2ORRGtHs8zT9ocmdM+nw1HSFrKGPeFhVVgwDBi/0TX3VXP8WNZuTqA=,iv:sEpVRZyHf88gvWWRWUmOUufxdelCW4/HfmCRvGDGwbs=,tag:SQSGNJK4wqc+58PLA1mjDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
