---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - echo-server
  - hajimari
  - tatort-bot
  - uptime-kuma
  - intel-gpu-plugin
  - smtp-relay
  - n8n
