kind: Secret
ansible_user: ENC[AES256_GCM,data:BLiLuuU0,iv:4uVTr1BYB/1PdM/QazViKIgcSGhx2gxw2KCq+v3ILRY=,tag:z2IbZcI+cCDGcOCfqZw2pw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4FwCZfnuXsIBKzQhmCU=,iv:RjLwt+39uNVjB5x3Fi2TdAvAxB67IfnCtU37MExct1k=,tag:NfV8kfmkPmqOuankj0pQcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQmdNdG1TczBkVTFIUjhX
            bEM2dHZvR3owKzF2TFoxN0F4SElHSVFGZFZvClc3ZlZKbllCWTh5UW0wbXZ3OWov
            V3JoMHBRaVp5bERVNGFhMDhtbEV1blUKLS0tIDZUelBCVlJYcElVUzI2UVNQQjl0
            QTlEQjF6dkcvTzNOSXhaU1JFdDVieGMKOpFtT+/mRsxa8jzZfU7GC3Rp1fn0EUJd
            jvqnui2c+G0FYOhgotYhhnG7G/9tab0ya3yczcM6WpAbSrFGzjf1ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T10:21:47Z"
    mac: ENC[AES256_GCM,data:rBL2GU9evqT8sQuVyROzHLijjRhuNHBFUhPo7ZFLSMpYfSjAbZ5tFJo0Ycm4IY984sq4BnAGvTAy5mG4V3V1VjZgRsCi1+Qe3y0QZoHcsJpmCnjeBbzwtI9JMghsa4wyrdsPzlsVbtou6T/TmWkhieDJj/WwvObOE18mIzwdYQs=,iv:0FETyIKnKnCW/ehdwnjA63+z+EVCkb2ykcMTYN3Bn1Q=,tag:YoRClOOEApWGNwxhAfuDEw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
