kind: Secret
ansible_user: ENC[AES256_GCM,data:nlRVaEdC,iv:BGlFNpLqRpYTtQb2JtqPiytO1mPXf8CuQe9KyN1axK0=,tag:Yq1NaRlIuSJKXXve1hxa1g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+FB4sXHQygFBHSKy5Mc=,iv:k77TlTxn7drI+JmrNZeUuiRjutZ6cafr1/ugdrpiBdM=,tag:L4W4r9f6a/1+T5mVkw9pcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWno1MldOdDA5aTdmaEo5
            NWFNYXROTit4YUh2TDhKU1RtVXZiZjY4ZEdvCnJZem1UOWd2Vlh5QVk5ZWhRMnY5
            b2FEb1VFQ29nb0RUYnlObTFaSUJqRGsKLS0tIGE2Q3lpWmZwcy9hSXdJYkFhZFUr
            Y1RXWWlwVHUxcTJ5MitGaEdKNFR1ZGMK2KkErCg14vUv0gAXRf93ugyKodm1yVEM
            Ag6hCFjKEFNZJnn6eoLJvfBk+RYqU6oYWp9qQLhGq0JdZzHDt3L3+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T12:01:59Z"
    mac: ENC[AES256_GCM,data:iyzTvU78XsSVUE0s8n2sPT8dNQgcpjQYPPWS31DQTxQNtJDQqbTCipee5FG16hA4FGbClW2IVvZYAVsNtshVZzCfiok+2XwlGxnZDCCrN9mT9L9Qj7Ht/IXPxPHsLD5yfs3mkq6lC5giDqZun6jaZra3jJ75rPQDZrptUVNcfZs=,iv:lhA9JyQKVK/9zdW/lxsrU36AJJs2vXTNCwLjTjgA5Kc=,tag:X9TKeURrk0iuDenAJZXTZw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
