kind: Secret
ansible_user: ENC[AES256_GCM,data:BVmoHRFD,iv:2+32hb17g75GNWWwappJmg/N/7VtU6G4wUIflWJh1ZY=,tag:J0rX9jKN7F0tl4G3GpMlWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:49WPq6Gmcf8Swcs69Gg=,iv:Ijc2j4JJyBOEDm59cG5OKAZZh7AvknR07bjCcxMbkeE=,tag:l6hxPYCpHWZVSS7zz/OL9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M0VzZWdPZk1TUThSamN5
            eHRQZFpwb0MvOTFnbWdqeUF0emt2R3lqSFEwCnB5Tys5TXljL3ZkYUNZSjFHN2pE
            OG9FTnV4WTM1cE5aL3M0Nld5MFByYUUKLS0tIFhtU0JUL0daMXk4R3pnblFUZ004
            czRzWWl5NXgyR1lyQkp1ZldzTFdUcEEKLdhXV3kJBZNOS57kBEL2Q9VYWWaFFxI+
            Lw7UWXoXTu8+xMlywOtSK9UfXDHjHT10QL1aBq+WABOgaFVN7Deiog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T19:06:22Z"
    mac: ENC[AES256_GCM,data:+Yv63B3Inps7L1C+BaqN8VY4O0KHXLLcd7IHu7cGSPgI2REU4+rh2iTloEqwNRQoJSZDObszOeheluyouBRPcEboEcDx1QS1ckMdvjBFL8AP7tgS6h4wxb0/aw5wvkTnLO8/kQiGhPUtDsWDIqyx42Y6AxYHAAHTZ3IP7tnfyE0=,iv:yO09LqoiCQISTZHz1zQ0W2MqSSp0mSBm42q0szn1RNw=,tag:9osLV546H4kcqS8qwBl5Ew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
