kind: Secret
ansible_user: ENC[AES256_GCM,data:a+53SQuQ,iv:O0WOWXIjvfeUAamKKM7EULB5xMgeLKVOUWRTMGR+fuA=,tag:IIzZ4b5bV7FQcJI1Xy2QEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gWpLCv5WAFGKCqULJLA=,iv:j2px+8g/LHDX1DmIPl//YQ82iWHh2StemMs6ksXCKpo=,tag:3iE9c5RQvBfuClBAyI6nMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd3U2QmZlOERnWUhQYzFP
            Z0RUeUE1V0s4VVBIRmc1L2hpNllhOUtERFU4CmVCRFU4bGk4bE9JSHBZNXRxbjJL
            UTdEeWtqdUJETmh2Y0piLzBXQUR3RGMKLS0tIE1ncFB4dVkwMlpMSnFLNjdiVVhY
            ejNrN3BheTQyb1lSZUJEOVpJcWF3Zk0KKIp6Efk454Z7LRI2bdPb9cQWT9/7VU1J
            /bSv4aVsziEKnTNMs9RwFOiXJGotZJee+A1qaZu84lDRDNknASAyxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:wwckGOly5nC8dy6Rq7tptg3Kj0ng4Zt3iVB2fjYyeIMVPqKSzL1leadkqFQzetXouNVBK1Wu1Zk6mgSxpQPA2av33G1lMFWQZ1g4PFYeN+poitoQtjlNhJ9kI3TkEqhgReS3Z23fSv519J+RqxHRkKL5zUgUoqQak4Kk/7XedWI=,iv:5rQw/jtnHCwdM0WLxRmfUIUfC3NXl3rGIeX8s0EcgyU=,tag:LlD5yH++K7L/K9TmPqFuag==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
