kind: Secret
ansible_user: ENC[AES256_GCM,data:UcSp+OJG,iv:zoKA7y281oDkSojjFc7K4AYOMbxFwgXwVD140ERPrxc=,tag:bmOUg20Plkh99/PnFvltsw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OFMBQGW8Pf+349QSmyg=,iv:VYJK3q5+xZY66uB218r8vECVQJFiPEe5g4K+Q0FXhi0=,tag:2i45Slt8/IjcftTLgLrFVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcldQeVdNeFdZWE9iSFBa
            NGIvWHp3VHJvbGRYMzFKQS9VdVB2MlFuUTJBClZEZTV1cG9CTkp5KzRlMDFEWGhN
            bk55anJ0Wk93Q1hrS0Foakx1WFdyTlUKLS0tIFluZlBzanRwMEJGS1NaMkErN243
            eThueWNZY0FUSFVhUENYclUxTWVEaVkKwNAbIOOQDH/0ChZ86ojMuK0oIqkQG1xh
            OFt3KRgrAkNUsVIv4lH4WsnGrNIpVcZe4VHPUFv87SeA5dLYx9ycMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T10:21:47Z"
    mac: ENC[AES256_GCM,data:82jmTflw0vX8v9A8mv8aRh1jTbvAjjfH4zXvnUpdX20MGItkbN5TGy6ReGpLG7LzpDmZIwaMkuDWl+Xy8NzXTg69BZ9vYgvlM6y3vrIBL760KckJ8Bw+NfPlekzIx0F1JgJTbGfpRSwCYQrJt5of/oXLOUPGjfOmlRIWBSRRRro=,iv:DY+jd45ot2nV8/Wp9bj75UMGzTGgvuXXfyLshvKRe+U=,tag:tx9+VAScFiqtNcG0SZFIlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
