kind: Secret
ansible_user: ENC[AES256_GCM,data:vVIndLED,iv:rLvDow84tfXo24i4wiVX8Uw0exhbGvyddAjhoqiSOHU=,tag:FAK4Uu8IrT4XuF3wgOVgMg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VJi/iDnnGMLdbSYWEzI=,iv:r22CJWv1syvMV20xB9zPwwyi6aPzefiocc7+i7qwxkw=,tag:OxiaCGhWjqdQypbwbWdttQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQWM1YjVVeFRvNXRJK3FQ
            V2ptb0FNaFdZdmIzYjdMZnBvUUhBUUNtV2k4Cm1jSHBrQS9jT1JDcUtRME44WXVZ
            Y2ptMDlXa3N6SWpRWXZYcC9HMW15SjQKLS0tIEJidzB5bDJqem1BWDBJL2txY1NP
            SzhEaVZYc2NUeEJJNDhpUi9uQ0xHcU0KJNd9wNi6Xh928VjvKQdNyQjKLCpGSSND
            tTWytfUUJA9RKYQ/3kf6GQPIlkrjNQAjP9oKeQ4vbXsJtPsyA+PvfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T22:13:41Z"
    mac: ENC[AES256_GCM,data:ZQsigdXfTSB5BHaJ1Yk68APtUB9SUdQ15aJPAZdwlkC1VDhwPWQT32idUYSImSO8ZszfVkAWgLtKrMpY4NB9vPr9OvxZH9LJQZc+Slf91P4k2BQUIR2UplpkNF3AC2dAmQiayIHtCvtzvW/aK2ANoqp0g7qaJEaxCOu7IBfTMxI=,iv:eBFKqmyVXuVVeshe6HoYZF1WUBC4w+RrJSwg1oTLf9c=,tag:aaoJ1CvXXrpATBuOdXTWAw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
