kind: Secret
ansible_user: ENC[AES256_GCM,data:PN2JR+AY,iv:dHBimmswdRu7PTGMe6T6H/5I14nUQB0AfGMnNxtBaRI=,tag:N2ws7Qc+JrFDYs6wlePN2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yjprl7G74+CZ5/1osxo=,iv:ajwAtuRWEGtkVcuojn/6ODZXhhQEi6d3sqcQQDvihs8=,tag:bwGTqcDvcry7KoBtWM4e5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSFBJcEdpZDNSRnVXWjVG
            OGJpWjM3aGJxdUQ3Vnp1MU5uc2NITnZ2MEZnCjVmRHA1UVVYMjBZMjJMaHpOcHVZ
            dDVlemlsK0hTMkM1ajkyRVNrNk1KUjAKLS0tIDN5dmU1UzlXWVYzd09rVDVtbkxU
            UXhWWWJRRlo5STFmU0dadXdGY04vaTQKFU6x0vyB3rQAM5mE5/O6rHEGiu+9sJAN
            W41HF2vUSMtfLR866etCdeQPkpcAffmzAcgtcMPjCHC3ZTptZFaCaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T12:54:47Z"
    mac: ENC[AES256_GCM,data:JQL5+qcHSLrcXu8bMQ2Z5nLAJ8/9xzwGVykyaUFOiW6NinR0HUZhuI4N2ZbixWXEt0rqoaUJBRrwqNABCFthBoiyWFH/sJiCObTWdJFVnjUU/9q3ydkaHTMbgOCRrJR81k2HSgqF4vZlhpJFtz4Nh7+O9alaqo797U0nzZ8CF8I=,iv:/aElJqSb8vWnk4pQl4eVlRyfTJ4mWVOw6j6JfIQxMBw=,tag:1wOaY+hj2yLxxP7JoH7KuQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
