kind: Secret
ansible_user: ENC[AES256_GCM,data:m7rMFZ9U,iv:m4+tGOLB+Xrcz9tPXKMF5HLMXdpts7yLyH+NhTiwtA8=,tag:KQhRFYjKiG5+YsiyIjU6bg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SXHy4a/832N0bfkwa7A=,iv:XXDQwsqMr6Vi07UDg1iEbq4m8eLtdEl5i8rKrRWCdQI=,tag:/5qySHt08iCxQWBP1mLPcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUFlUZm1USXk5RjU1SlBZ
            Ynh0c3RMSnIwK09MdDNqRkY5RWtYY0VJVFFRCnZFVnN2WWdFYzBYTWZvTml1OUt5
            NEVWcjMyRlV6Y21WaHR2a3pBaldzNlEKLS0tIERYOWx2Tk90aHpLSlRDdTRuOE1E
            NVMxRzN5WnlLRjliVCtCcmhvQTgwTzgKBbHEv8Gfu9i68WnmWUPIS5SRePI8+y2n
            yoGP40Qjpy+dgJzM3FLHtP9LR2PS3es9swSL7lWbSFfoMVpyDlJAeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:41S9YEmLVV/BzQ5YuU2oQoLFiC20o6lZXKZJXVw61Px/7fw3IcGkhALOWMzSAoz6esvDDDI57u0wnzYQ4eqIYm4gz7YFtCg8Rg7Nys86xwtfvRP0zVDKXEr5daAVUCrRtbrPu6piCk0LEwnVCb+QFwpqms703adi57m10ofBj/c=,iv:bbqNG/wtzdNQ+IYu7kOHGEi9/YcPMVS7/PLRwB8PoP0=,tag:0URu68CBKjdWy/rp7OSqmw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
