kind: Secret
ansible_user: ENC[AES256_GCM,data:nhRWB67Y,iv:xHQYYLRtisSFkbBQDo2RozH6CtnYOwqdJP7YOkTvv4o=,tag:7LUWd336XNkWSOOoOk1bdA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pCfCXBeIa9osRFZUW68=,iv:RXKP3dfVysFaY5xzw+RInanfnn0hENTdJzUIF2bZVWo=,tag:N4CAFGThZSuU08S3/ZTv+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTHZOTVdwMENzQ09IUmVn
            NDQvOTB1TXFKMWZ4OWhzNG9QVjUzd1pOZDNVCmFkS213ZDJmM296YUc3R28vayta
            NkJycVlYQzZoQlZKNGNIMS9FcHA3ejQKLS0tIFhEcHBIMVQ5ZlJEaFAwdlRrb2FY
            U0sybFVVYmRPcmg0cHlkOENqbEUzaEUKC6qtL8B2TCaqZZ72pmgN1vCAUOwhIpGu
            HEIXHOdEU7r6ZQv5Q4V5Js72W4AWk8BFa6sg0uB+1ZgA+G0zWalm5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T10:21:47Z"
    mac: ENC[AES256_GCM,data:OKp+JWFDlcT9t5eD5gtZimVHBQZQWM6ZSaPEiZ6nHXz8h3asrnkzt73PSA/Dt7wmF3CBXPAUoVo7bqK3Nz2KBY/Mp71zwJAklKtJcI/YThAoOlqGxa9wrwNhOe9xK4BiKbJ0E8CYsCvoSnY4yW7lrnZRYBVcXAEbR1FgdPC6gZI=,iv:WpTXnXBW+fPfPJp/AcUIsgHi9opCk/1P6PAH62B1Bnw=,tag:L5Dlg1IPT4GwdH6dyf1f8g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
