kind: Secret
ansible_user: ENC[AES256_GCM,data:yYWkZtxR,iv:Xp+AwDAInOsNZFAe8K/rikOEYw2yajFvqXx5wJA5GmI=,tag:v4qXyJGxaLyTVJBXkJs1HA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+iH0tusuGXKkyGWKn4c=,iv:td4ZFlaiSJtYh5UqHBpWXaEQsT3nKX+c+LnSnz10P/A=,tag:ga/f8MM/MkfdBoHtDmgYtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR3hpTFFMTUhMdmtFaktv
            QytLWmtVbzFKcytmb2N2anlldWUwNWIrSWt3CnNxM0h6dEorQzRhTHlSSWRscEp3
            dDNMZ2FnVnJHNWcxQW5hcGVWZEpqUzQKLS0tIENqOVZmNFZ1d2w1TVlPS0JnR2U3
            eTZscmNpeFZoclNaZ1IvaTBuS3RCY3cKqzrP0KhayD8L9dGsSsjTjuLzgfyFf1qV
            M2eCaA7vxl7Vt+HOJlYXEcZ4YaH6yWUd24SlnVZG2r/gNYDdW7xq5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T22:13:41Z"
    mac: ENC[AES256_GCM,data:gfbC9H3dnGDhROWSCb/wy2IX8tNErxI7eqcI7NUE4yJvClvbEyui1sSJOjSJtl3owWdZpxVvHdUpgqwAxOneZzKPPPB/YULP0y/30++YC6mI3trIgNZANVg+EF79S0W8ngQFL/BiRr0VleHCc67kA2zGMwxLCa2UZffKjdXG2QI=,iv:W7EqnF1AMhCFW23tH5Wy5U1TUPi93SBpfx7epG9McnU=,tag:wsUYslOwfvY1fv7NfPadtA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
