kind: Secret
ansible_user: ENC[AES256_GCM,data:wvoSpBtQ,iv:9DGVLN1LTXz0CiZCt1/8ZT3Y0muk7r2xBBoCDYDSc54=,tag:TxCVJKOzHb3N3e0nFiUsSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:i1WN8NX9fw0TQUwMffw=,iv:UgK+Nukrh1TWH+FlKfJ5yi2Gf2FIGxdokJ/hN/YwKhM=,tag:pCLfjHNCdzFZzrqhSCY4Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQ010OGVuOUNaVEFCWlFK
            YS9iS0pBUGdKVXNPQldqdzZUN2FBQ1BobjJnClEyU3Mwenk1MUdIUC9pSHoySlBP
            YzV3T2hSaDk3dTJlaVcySVRmYkUrRzgKLS0tIFZOTG9MTk00cEs0ZGs2bkhmMWRZ
            b25vdjlOQjA1SklEaUMveXAvcDFmb0kKQEWiWZzHom8/bY70Xm0SnjlkLh1oWEda
            vUUAqbKuh2CuGsfEbYzKczI8mhW1gIu9MYcIDg6Jdo1YevMxMATwcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T12:01:59Z"
    mac: ENC[AES256_GCM,data:3/M24v93OYn1oGNgBycVkYI/f0vl/8o7Zo5cK4NEp6pPbb77rLY5amrJ3beEBmxeJ6itGMofrCmVdg6vNyKwfwCYGOnHXCI8cWgfxrmx+/zUatR+E7LSNjHRKgSNpe3HXIGOL5T9eAAV7lQml7rG/B1RitWS/id60fQpC+CTqNU=,iv:igtqBpQ9Wc77gRPSHoIwpqWbSHT/PpzoCcjHr+ofnsw=,tag:915aqxrlHfkxlQlPQwMkmA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
