kind: Secret
ansible_user: ENC[AES256_GCM,data:NTfw6aL/,iv:31k4tG453lzqGpf/wJcDROHiP7NOkiEGewtjF1fvfms=,tag:jhfmZxiao9QBYwtqgfjSgw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vSN8xyJ6R9aPNcebd/8=,iv:PjIukGGBrj6gRJYZ2rcUQ68McA+E5owSFa6ceEKtEtI=,tag:n+BQqotkjekhuNhSPzPwJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RjdVMFUzZ205aDB6SFNE
            ZVRNaDdRV0VYeTVJcmwrTzFIVXplT0hNM0VBCnhuMFQ0MFhpMitmZ3YzNG5OVUFi
            c3phTGdYRzNTMFRVQndwOHVUSjczWlkKLS0tIExJVEtYcFJwcGdFdlNiU2ZJVlg5
            bkxUU1FkaVdDZGNBLzQrcTBITjdzODgKEUhEwU+T7BX0u37+bOOVGjuZXYg7eZkh
            zQl7l3n6GCrC6hQ9NqmSA/9el5OBYxoip8Xu8Hx7F7O4YviTSumr4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T19:06:22Z"
    mac: ENC[AES256_GCM,data:WiNdgoeAMzadz0gr/OB/QdM2uCahDUGi9Zfrt05zTi5JyQmFU2CoJ6ArXgaIJMojqZEeSv5vbWsZnadQ81RXZUj5aZwco/HOKP5YqGU3iOhYthUwC2egcyXgkucN2oGBKrb8VeKfn3mjdTX07ghcob139HuZ8H/hLZJEIFUSXB0=,iv:p1GQfV1dJhFo82f7NP5AKV3ZY4089avrbds8d6rPN5A=,tag:4QV6e+M5fNMBtDmencj2pQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
