kind: Secret
ansible_user: ENC[AES256_GCM,data:PCSh2WNt,iv:meTHOnTOCJrDzJJ7Tv8GBR7JO+t5Q6fiPmi90josD7A=,tag:kLnaKxfIXdOQNbDbtCs/Xg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VMMy9iSakd8N6wrv+/c=,iv:QwlLD7tFiFzday8KSEF+nLu6PPGyQo5Xw8fh6QgbKjQ=,tag:GzQO4AGf2W/sr/mX6wvwtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV0EvMDFLRjBRUkVoeDRX
            dTkrMk9OT1FQUjg0K3VaZk13SlczTTF2V2hJCm1NdmMyRHJMLzlHSVcrUituTmdo
            WjFNYndNcjRJNEd5RHhvQ1lSOUVzcjgKLS0tIGJzUys2ZGxNNGM0YUk0TUVabTI5
            RTR0d1RZU1hGWUtpQ1pyb2NlNGh0Z00Kio+J6z3U1v4drCyNEm/EwHVg6rTmk1ey
            n6Xiu63rrcKLpwCg72xmKUrPbnjA3LAcGZ5JUF7iH3lkr61N2tsBqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-22T12:04:03Z"
    mac: ENC[AES256_GCM,data:vazVbZjVKV4POjhkMtanijjvmTBiK4gjM1JysoBxGi490m+lPkY4MCYogYuRxCcCPPCSUoYuOFpBM1ZeM/r9zPdwVJnhjKK5upYyGHqs+aRdE3lbtsQTy+7/7lnbGQFmaGmOIUomd1vkPpQ7XP+q+LDoxs+VttiW9Ob+25hl8QQ=,iv:nBS+ZgQiPqkLCLypa6v0LBvv94F2csDWbC7o64cPgb8=,tag:JKNn9hQOxlE6GBRSbkJr+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
