kind: Secret
ansible_user: ENC[AES256_GCM,data:/EhhibRd,iv:jflHhWU0qZtQc7yERxCbmZieqdpJXiG4XFdq5WWMjAM=,tag:HkpJDyTm3uZVqKLXpCqz8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ryCKVCpNAE2Ng9ZrzBQ=,iv:nxPMAm4ZTaVG6VYhmgI1NR65DmjRRck/YAx1EbyWp3E=,tag:K3mEMyAeQfAIytNHwf2SfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUWI4Y3JuSE9xd2NBT29N
            Nk1RZ1ZxYmM3WEZyUnhkQ2xkWmdna0xyV1VzCjljNjkrYk5ad2NYanJFOWVvaUhQ
            MnZVaWp2TThDMTNkUE1ObHFxSjRlUHcKLS0tIGhzcmVZVUZMYzhrMVhVdEJ2VnU0
            UWVuWHI2OVhYeVp1R3g0YVYyN0xMclEK73Si3wOnLIko5+vyDZR4TCgSrGGrKHKL
            c4A0kvJbmsFJ+a9XEt7wckiluqOMl2zFgurUF2qc9wgCyUjuQON7Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T12:54:47Z"
    mac: ENC[AES256_GCM,data:SbefuIDSSnSM26CiKE3WXImkoIAKmN37TEwj7wuPHk5psvMuzvWBWPI64VedW0klSvyUo5irj47KkhUyWM8FyZwhk+UOosjWZJDoQO4Z5BzzYXmI8SAivWkAgu6+mRwtFQ4Yth8Wfd0xbSTjWd6B+NTtUfQT7MipampwGbFPZKM=,iv:j4NZXDjssQb4CmFF+tNpkjbMdtCHjHtvcKWrhiO7/78=,tag:5OapJBtFdhPZYV+MkzBfIw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
