kind: Secret
ansible_user: ENC[AES256_GCM,data:wUuBR0pa,iv:+m+U/o577O1K/osGubetAv8PwmBeCXpEmOOrcPmCqZw=,tag:eRCDl2bniSpSC7U8GMeFlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:X8Y2znvCYy5RDafAfPk=,iv:K+C8uwJHrRiWpYSZT08noVfLTtIJYO21si/ZnXFvtxs=,tag:7Z+w2hQAfz+DFpHWEq0xBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcjRoQWp1d3ZlVUE4UVJE
            a2VtSVh1VXhaYllvZUhHUitmQm10R1Z6SkM4CjRCeityMXJ1KzR2Q2FDR3VTR0g3
            R1E4MGJRZjdLZUxRRFdmT0oyQWhVdUEKLS0tIGErMEdnSHErQ3hvdHo5NDFWMmpC
            OVFsOGVaSndEMy9JRWlndmw2QWx2c0UK8f150yEMChfCuUqDiQ90DMXF6C6fkwda
            YaFqxLnlN9Kg6EwvZ/oAMLgtHdwI4vjvsleDkbnyToVSjMMnYP9A0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T22:13:41Z"
    mac: ENC[AES256_GCM,data:37FF8AURUWDVv6W6zQDsXfOp4qpkC/EvYDe54Yim112pCCX1kkerW0QKos305Az/nxRgxVxHXJYJHVPSCHhzPshSfHoivpzEB30O28CuutJs5Q4qVXghgYZbC7NE0GUshQJ1CtMFzfQi0+eZq/y0rDn2DVmP7eCNIzAEwCFFTg8=,iv:jE7MmZCvd3gxZZyhfmnTr1QSHACl5l0dKqV5W7fqPl4=,tag:oxCyxUimvy0MLJCRVNC+5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
