kind: Secret
ansible_user: ENC[AES256_GCM,data:iipEbebb,iv:ubbyT2zLqGia496VfC0Yfm38xdpKeKeCb5mm/4JgPQo=,tag:j1xq/O0WFvHK/XgfrfUjlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lnD/9aznIq/xfdjjdKU=,iv:xNFvVeBgFeyDejfiJYko544BenWp8KOdZ/1JvOe8+Ic=,tag:AsvC4OhZ9ORLMCxoi6PRAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WUMrTlEzS1BWTUhkOWJZ
            S1hBWWRzWlBaU3psK0hRamQ1a3F5R0puWms4CmVlbFhSd3NIa2xVOFNEZmJHRWw2
            VHB6NmwwZlBKNTdtdlo1cUpDbW1wRjQKLS0tIHpJL0szSFZ1NFpweElVS1puWFEx
            OEpzM0pXSHJIeDdhWldGMm42T1g2OXcK9OebEK0TPnf8ZYLejtiXGrAyHnsHOUJu
            ggZ51G9ZevtJ8vjpUP2QiI8TOFvBzEH7MZu3BgjI002MxQRYOkF0lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T20:53:57Z"
    mac: ENC[AES256_GCM,data:zpnaVXvKHSKw2D+eeX9DdcO+sJa0lnhZydAuBnkpE3WLoF+w8NjHBpwrZPeXwNMqDuJ4dLYuj1ALViG4zph3qmgtRd9/vjQudLvNP15pTEEW/h8DrlxjxkSvz/h1CH+mRDo8LnnK69VTVQT6hey6dyjnWlD15A82OCPfxELLSr8=,iv:gNUvyNl+fuo5ernUDyG4jKL0AIU7Grx6vM0GJevgvgo=,tag:lDu9sOeutoBvB8B8QCQENQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
