kind: Secret
ansible_user: ENC[AES256_GCM,data:NWCVgPXl,iv:uGyzYCJ5oD6UHMhttc7xZtMeLbk3MMq/4VVU4uX+ZHk=,tag:BnuEjUUeIFRRmN45v/Vv8A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ycF4VAGeCQenByMWAyA=,iv:H8/tvxq/rUI6IFhCmncodw//ri//FRpoiNEQFeAIJeU=,tag:yKT0bTg3vHFBPDJPKXjR8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0k2VzRzMmE1a3RDbVd3
            bGJnbEl5YkxOMExDc0U0OGU3NFg5VVBtSXcwCmlFQzhLcHUvWmFLekpoZlJxZEMz
            cDc1VDRMRXp2NFM4TkxmWXBqc0E1c1kKLS0tIEhjcTlTUU15ZGYyeFFSM0lUSEYr
            d3o4OGxIa3VoZGtKSHRxdDFIV3pyWVkKGbitN+kwZkodNsaenVNniTibhi249hWK
            sKN5X5CMbuHdzjqTycxjAauyu+OaHGEh/h/7ZiTjIWF7PEEjQh7khw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T10:21:47Z"
    mac: ENC[AES256_GCM,data:88+3KkJmhsqXyIaecEW8tFD4jPaUtwh1htTDmAHVtCbQwXINbcHFgfiWvgflPQ2w4HqzcvHL9hgtXRlQPTOIEhgmqazUWRlCcsbVj5TYdy9+yuWjTmBQVqDFf549KyLsy0pxPMiBh3Wsn2VC+Kw6pW4HEGmTF+jfDmuDowWdoHE=,iv:uqmeH4Jkg22iX/4RC92X7d0lcCuZyG3dhuG/XYBqg34=,tag:mPrdeOVOMyfawMKrfnGiRQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
