kind: Secret
ansible_user: ENC[AES256_GCM,data:LC+9gFQ6,iv:frGbKGTSIk7pT3AlG75QcrP9XbtY0rCafpB+TUSpiBs=,tag:DxODjsctw4E2LdYu2Y/hlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2+2wI5kWV//RtlwApek=,iv:Zu4sYmCkehDRNYEy1ddqEHO7YB21xlO6dd3iwxirJF0=,tag:5Fip4d2CltjfFCDGvytOww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUWNvVklSaXJuUU0xVVNZ
            UldJSXJMSzFEQzBTSHduS0hUTTBNazg0VXpnCmdaSldDYU9XdFlBaU01dHNYOEtk
            cGxUamlIL2VYL2NsZnU4SHBXZzdIbnMKLS0tIFRSNFRYWE1tTkxkYUFqWHBiZ2Mv
            N2FtQm5hOTBuNmMzSy9zTHVLNHA5MXcK17A4HXPtvxIviknzN1HkGdf+4L/bZJiE
            qlD1ZLw5wdo8A8e/kcwCglm7iwctbS1Rp1kr3tyWesDyygERkh1lGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:a3Lf7mZo/dyeixzXU32kfF8rHyz1nkQKRIfXBH0pXqm4czcVkyf2qEj0jS/P0xvvxcGuHEOmW6CezMJcS4aAKDtG7ztTecXxGkA90bskaXbyYBjU0RwNp13a3MrzCCGVV1ucgfAFJqYzN7oLugqwa1DvCi+iiQalm1kJs+f67go=,iv:PYV15JYkadjmGCbYetcIcU6t/VUi/Dt/sHwiPBuKU70=,tag:GRqbBSFORGJvJug4FU1AfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
