kind: Secret
ansible_user: ENC[AES256_GCM,data:eD25h6V/,iv:1ksmNtEBjysjI9DWYzHyzUZ2l5ywGBfGp2g81h4+2ZQ=,tag:WHAovjbEi2lhPK5Tbeetxw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SZjKP+gUx/mcxA9iiQs=,iv:vdam0rF90y3LuGFSZ60b1bRZXlZ6j/qRJp1HyyIky0U=,tag:g47EAB00doALtpEFIr5WHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTnNmR0tGL1E5dHRZZnI5
            emRMMG9ISzBPQkhaU2dmRzhDWW1YbTd6dVNVCkp2ZnBDK0hNRElRSXRPNTkzLzBh
            cGxjbEtDblFHNDVLVnlia1JYWHBHeFUKLS0tIGlxeWJjVjJvUVRDUjVCcHFrVnBy
            OUtvNlNwVkZab09RSEdBaW1OQWRKNjQKxdn815XWNkttEsghDWK7swQZ8y4vthsj
            ZeZIikU8rQHZizcMHXD/RcGHKyelw2vbDt6itU3fgcuj3fmPRrKuzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T08:21:58Z"
    mac: ENC[AES256_GCM,data:1VTbytJGcmutbPax438G6tEJh4ehKE024buTvae7JNSNiGTV6JB6scGc1UwKxcxXtKiPorWEpoRrGIRC+B6g2V9+6fm+GDrRYmb1IwgMUoFa608VznXRlzqJQwEo9+7LsjAadLhuwB+qYkqlmxviC1B7uTodXu8ow3yWq0GnFqg=,iv:48qe+wgfod973D1jsZ1ulNxpydyofrrwvIBiObTaBVw=,tag:9QHQAG0/B8I/Xm0g0H3qtg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
