kind: Secret
ansible_user: ENC[AES256_GCM,data:jR+bMZ2X,iv:Rh2F+/jGM3DdVRB1wTpLy6Av1Fm3G6JI4aMJ6jxP30w=,tag:dxwnVpH5TsxJsusxmpDLSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uF+mLBP8ccjUWHzn83Q=,iv:F5R8Rh4PCGXbJqolGeSwUphqMGK992QT2prdqt98+Ks=,tag:Nkpb7lMjIB/gSE6adZn/3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGhyMHJOK1g0L2t5SkFU
            RVA2dTVVZjZQK1FXQitVbmdERmFuRlllVGw4ClRUNzFvQldpMzdPMHMrR3hrSFpJ
            a0p4ZnY3UnJXZlBCQ2hadGdDMnlWNTQKLS0tIHNkNGNvakRuS0xCN2VsQ0wwS1R2
            TnM4czhOOTBpTmFHZnI5ZzVQN2loTGcK4J6RA2LBZMFFPg4TWa75cDvZJQtsSsAz
            6IFhhZL4Qgzw6lazFjATKMAhTBiN+LOcTuKoUu+N16ql5D81WK6c3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:V/6cdUeRwPvobHXaOgBbdaB3uPMgxpBOpShoMwhMfi+y/6ihU4MI3x/v7rNPR/aIVoM+MXLZBXzl6n5SmA4w5T4MaLByEAmUjHp7+so+mARtrFXJc0BBMdLwHNwhp4shbQeeaTsWsDPDkNixN8oIDkozMlzXZuIlEgctaDYIKQY=,iv:6In9sEofrGTdnCgbz/PncOLwziLluJ50bl3RDBMwoOk=,tag:JQ4l3P6YP/Kjo3hhi+e9oQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
