kind: Secret
ansible_user: ENC[AES256_GCM,data:mtYRck5c,iv:ykGHhNcQ1aA2eeV/Bj2zwKlZ5WGg2GBdKdDQAEDNBXw=,tag:K/ILQH0VQMjLaCBHSzDyAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xcDEYhHH9p0GCzkcMwU=,iv:00iOu0FDdRcMXQ21Ehc1eTYwK5M8aP8Xsq+h/stQynw=,tag:/E5p8Lj8/yBg8+j2PehkzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSKytJZ0ltVXJoU1VJNkxt
            ZXNBTkdQaEMwbGd1UWN3dDk3NDRDaWp2aHhNClNKSGd4QWlWTHQ4MzVLRWxQTkdh
            cDViL3NscjUrNVFOWUs5c3UxY2pCb3MKLS0tIFg1L3Z4cFZQalBUbkJsd3J4VFRI
            UStKSmhqeUp3NXM2ZGg2bmk2bDRtVGcKlfDIrbZu0F3biJ1hEBt6vI7giASJGIHO
            rNNT7IPn2rlSnOC6pi2os92mOJ80TaBpR7Fz+njUBqITwUziIDO0wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T12:54:47Z"
    mac: ENC[AES256_GCM,data:biOpAYnca9ycE0UtYmEkqiX68O0CZMDFs+gy/vSCzB5u11UOXaYqOMtlVaoSCq/rAe49+Jl7Eg8stXJ/jQ0Y7ZflCfwNOQDyZTuhXa/w+H3j/iJ1t0M8M+XUhHBLhTQzi3YyAX2VJCp0HwJFG/N727sVGHePaGnbnZoRif4xNHQ=,iv:0cjn5k/XkrtK8YTHV8d9avOqcz7v1sFwLO1DxiFnQhQ=,tag:bmO9nl5b5/Svj+R5iLMf2w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
