kind: Secret
ansible_user: ENC[AES256_GCM,data:qJkK7rvm,iv:SKcw2fSJeRTdhEvxmUXMGH1tTl3zc6OvlPHZp3+50/E=,tag:Ush0Krdn8LvGVtVAlzQp1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Vq4NSP4L6xRgyfaP+bw=,iv:YXVQ2Hmxfq82OfgYrXEoauYSSq1WqkfXxHV4wZ+axMM=,tag:+oVAk9T5gaCRzEwOJbNLDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL3lKektNQUpsWVhRbjdv
            V2NnL1crK1UrbUFLNkd6dXhvMHRqVVl0VHpzCkNobUJUUTdpcDd1SU50YUdpUVFr
            YXV0c1RNZzZvOVNDNS80cVg2dWpwS00KLS0tIHY4VTd5WVVYWUVMazJNT3RRdGJ3
            ZUdBSUYxK3ZTa0VjYStwTGtKMHd1MjAKCORFCJ9a9JfpYAi2hSKPgYVt2iLnHVD1
            HiuCEGRzUlP8YJhNG6a9C7sokeHTYSoES4Uf09EDF+gh6VO8mhLiAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T22:13:41Z"
    mac: ENC[AES256_GCM,data:/tgzWCe8OjPFXB7JqJr5uwN036/zdEPMYq9hYfErieicb3hL50hjUwH1/Yq+iT3fhC86OCdraM56ecejRca9LWr+wQOTRPWKPNcuviN01UkWyPdctyo0nWUP1gJ857NMsYNxb573tqGojEjocWdditR8mud9zJSrRScAfE5gAQc=,iv:i2zZtE9tl/xI1XIksvcoYsuAhQr8xs3GLUo+wwHOQ4k=,tag:oi7XlStxiXm/Br9gp8TylA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
