kind: Secret
ansible_user: ENC[AES256_GCM,data:u3TYLBm2,iv:ql69+BW9Rg6+7hiNJj2ZgoG/35xlFt5Bo7aGNGauv7A=,tag:v/kvQF1Osz+zICZ0HfCXzw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kLnj0NfzqczuyHEnmws=,iv:bRwXxI+LeC112pxQf1Ez2jgnBsIApXk2fkV8c+CczDU=,tag:WU/OS4CVcpLkvfqjtiWumQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOEl6eFpOOFdEWS9iN1Fj
            b1luRUVwcEpEMFBRcWRYMEx2RS9hOVNHZG0wCmV0UDZpd1lzZk1KbUgwOG53Rzhx
            UnNldktGQmRWZEdNS3BRcWcwbmRRTUEKLS0tIHpJV29lcVZiRThuQTZvUTdGSzZ0
            SHREMzFkMnlXRUV3Ums4MXpTVzhScFkK9mW7C1C3yiWigvKQNe1TAV7wXHTfoJWK
            N9jbOmhmstmd8y16/iUjTqUmqBneL9bMdkW0nH+5bf1xpUQCtcHqFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T19:06:22Z"
    mac: ENC[AES256_GCM,data:vHOAFFoDZAfrk+NBl1MfmpiiCmC7LxGfe7OtWJjIyK0k4qru2JHR+rxm1vX/RFAs4NrwvsOhdPO70oCEM5g+90xqVkSG4uw5vdlhXpBEongFE2Ys8MxbxIXNq98RxhJoeYcBY5/qJd3erlwEm22DwnwCd1diBYqcTbLaipDR5kQ=,iv:xUC+FuzPjaSm2RmDMOsRsOTXPppggp5lPQCMk6w2fo4=,tag:ijfwJ8AGWnkzAgPnL4ZFtg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
