kind: Secret
ansible_user: ENC[AES256_GCM,data:xm4qYxay,iv:iI07o1vi5e7A3VUiydPQGor5QmxvEfoBbCLinvcNFJQ=,tag:33e+ctyM/SOXH/FYigrgKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bv8Ybi0NAA9+ZAo6+Gk=,iv:Y7WVquyAfzmaLfbvqPXUA3UhHbzdPNKs65/OHsQnoQE=,tag:qZk4l9kNJXAfV5Zde2o9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUWpNekRQU040QXlxWDh1
            MFp3U3BOWU5yeWpJRjJEcUxlQitrbG1KK1hrCncrRlRqZGEzMktXSWhkbFdHRkJO
            VG1Id1VhbGtJeG03Mmp0QmM3ME5XVXcKLS0tIEtIdEhnUGtHSlp2YnFvekVYSXdC
            SGV2cjU1UVl5QTlyNnVuNmdhNE9WY2sK1bJ7+QwRjrzEtrF94W+8Bar119FlVPq4
            6cFL4tSbyCiWFI4900+kjVOqKPJYYDEF8MCq0TfBf3xzHrlIbI/0RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T08:21:58Z"
    mac: ENC[AES256_GCM,data:z9y8Ol9ZurGsKjM4cX/lduUwamBnBgpL5L0lVcyujfJwM0oVyPzj0RezlWHVxTWMoqwzJhXwOXALZe5lZqlwBQ/LzXMQVOEMQIvbFxYd/3hdyE8AN/xwXz382XTpFo9dF6Laht9V55EorzZFcxOAq84euZ7P+V1TLOVPn7v6Otc=,iv:QH4eS98u0FRIZbJ/MC+bo/t5Vo+iqnh8UCqoQLR13zw=,tag:9HnG3XJSEmB96icFC+rK3A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
