kind: Secret
ansible_user: ENC[AES256_GCM,data:P0wnOXh3,iv:24B+ino7PTXfbqk/QBSz7ox3NwjS3rAWvQ8ycnIXRD4=,tag:uH+Ya7yM4jRS3QKx8pp5NQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:141Nhr10JjCA4XD9px4=,iv:6zoiaDWLprfRRLNtAGzHoafILBSOQ0wdm7p266JDN2U=,tag:MH24VA8z9mIGuEHahmPXoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R0R1djhLYWc2Z1MvdnVW
            ZnV1TWswakgvZVE4eGJhQUxwZzZ5QUdDU0c0CjUycUhHSU4xQ0NIajFqYytBR1Nx
            LzY0UzRVZENIQmFHUHVtMXg1NTIxeDgKLS0tIG9GSVNMMnYraUdoMkRqSHVnL2lP
            Ny9oeGJhNnVvTGhUWTB5UmQzakZpc0kKCKzARJqKPXkYsdHHdW8jzoZBnsm8tX7S
            oxyXqK1JC/jaH08wV0l28tQSh1W4q3anrtqQoYm1bzpqvTB4gppufQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:A8YXyYC/aQnMpMpWZMdd3HPQ29o2mvgJ0dN0vVXZxM81IKzaTd0wxOQh8CcN6OXmQpCcJZ7n0MtG7z0fyJRHR82qOzceN+eKlsliwstFHbtk6svBY1mpDvwcDGuZlc/oMSTbHOM6ugHqv6sz5xScux8AgNxLJojufEBotOVGVyc=,iv:ioEiowastCL8o7iIQfh8b6YOQahVxtqPtqyekYQva/U=,tag:hBK+dThkEnpYYD2me13MAA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
