kind: Secret
ansible_user: ENC[AES256_GCM,data:6KfD9Ntb,iv:IQ3tJGwE94V4U1ZNMawkGqMrd6NbjxWR4n1LzC8JEBg=,tag:Sm2JVKsvByiAg5D2LQCg6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/J0UPGYt8vBz/oN+Jis=,iv:SF6JWofMM9rlZoX5N7YvjDdE+DdT2P99USpI92biF1M=,tag:k56n8sky6xnifmisCVKJ6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbU0wZ2l1dU0ySFB0K2h1
            bDJUeUZyeVJJUUFhYldiaGNJZWZyejQxSmlrCmVYc29Xckt3RXNQbXFSbzF3MzRG
            aEU5Nk9QeENkYmlQbkxFSXpONk95bFUKLS0tIFBOUzg4ZG9PeEpwMHVaYTBmNXV1
            MkJiUVFUdEoyOFNVOTl5RVpYWm5mUWsK9DwYIKgTp8aUpNN1kiOdMENKhzy3slGK
            uOV6fWwh9NDEIbfwYgI7uNl0wGNG0I9NXjngVAnPRCqhc4sJ9D+I0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T12:01:59Z"
    mac: ENC[AES256_GCM,data:ABUq20DL+dKz9CSGpBIrOaTNzfG2S6oyyYq5IKARR8jd9oXfQMOk2ft1Ygt3caQh/35N4PF6pXRYM1X9UqIX0osap98glytUXzwzQRiLcnyj9Xa9mnLs6tQ7flgWxjsjIzs9UKUcC42Qybtoc9JTA2+fhmqLw/BRBrXGivNHGLQ=,iv:02r7A5/TjlUS4VwANo7i4WMa6s8U9meGGGYfULPKqxg=,tag:7V76PpX1FEwl2VHp3bMqgQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
