kind: Secret
ansible_user: ENC[AES256_GCM,data:JttGZhoP,iv:CXSNa/Bfan8bOKX3ymDTXl0MP3WMSLkpon51JORw6ic=,tag:kFTcBsBxZyq6xZjyQEi0mA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UVUAuPjm8jDd5/91BHI=,iv:6qXMvpEyfa/mJx/3jhrI6wGM1Vb1GkcIiLTu+/j/Adc=,tag:H9gAO82jWF+vuALXWW5ang==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZnZzR0xiL1hRVlJ6VEF1
            bkoxb1lFSGp2M2NaOXJINzJkRmtHZUZUOXhRCjArL0ZrRmsvL1BQQ1hUTzcyenpM
            RS8waUV1aVBhVDJzUW4yMUZYRnh5OGcKLS0tIG9NVWhSeXhqZUVFMmxBVlZ2VzRp
            b3NlejlQc2dleHdhNkRFem5mTHhmT28KbbirURC4Q2Oap2V56NvmomaeBuY81KUY
            bJtpyCtusCN+ih7tQALfW/BmUHoBLidsGyJ/bWxMHcrItyQ0MEV34A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T20:53:57Z"
    mac: ENC[AES256_GCM,data:f2AOmNy1aUjnRvCeK7p5YHLj7w47/bsd5SM28j6qo6SVpqaxki3oZ5qPvclddX7bHbUcKdOyBhBXuo1q7SuAI7do5K2HO9m/fexb58HQ7Uk65NjyT0BAcb191Y4RTeRdDJtTJR0Ui7Y/TAz8Ll5NsMi3Rv6Dzx3Tuvd4hRahWBA=,iv:frNwhh2kcqbaUK8ZU+LEokRY8GR2s8jpZIkHj3hSEsc=,tag:eflu7YM0e/8qtL7PE3UzmA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
