kind: Secret
ansible_user: ENC[AES256_GCM,data:o/6vEQjz,iv:gsYPnYG54++99f6Qo7Y6mTvDBmx/ORg5WZKz6TSDCdY=,tag:ExcaUbUI+UcunnqiVKUKZw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EoxXL4MvixpgOP2h5OQ=,iv:z+9JQuJcl28TXe109zLmyfSyteWUSVGWwke6dyyfrfs=,tag:ILZhrXyJpSYRrC4i+vpf/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ2lHVHZjYWlieWt2ZlVV
            by9MVHJLWUY5VGk5SkIrNTBmaXNaamkwcDNjClRZclIyd291U3JWZThhZDJKcGRB
            d29HTm1lN05VU1A2MGtvbzBlOHh4eGMKLS0tIHhORFlyUGdMaUF4bndjNjNvcEZ1
            Z1JpRE1iYVhCQmNvc0ZKQVpKSXkwRFUKYtLI2HiuscEMXaAJARjQ+jnvyCSWJ85l
            mbgHjjqXMTLi/hSjC8IsbyIdpLd4+OKzsL4jVlGFNVVTom82rV3oag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T20:53:57Z"
    mac: ENC[AES256_GCM,data:HkKzUiGOacURy7DV7+gTLzRFqG6tuzZEMgjcMh20w3BSvcrIWm9HEiUGuhckxloNL+5A5GU69wtJZh46lDxpiZiIywP134E4JS0Gw7N9gHMj2O4WYiNwKDaf7BcW8TlIC81+GIULldVWD8nHoXQWcOBbkrdZp7qWwXsiCQ9bG5g=,iv:n4ua9iLj5jqGrT0nyxYy+DzUPhOSiZHc2EbAH2Mxgkk=,tag:1rkF1xUKns64TQ1fabS3dQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
