kind: Secret
ansible_user: ENC[AES256_GCM,data:Eq9rpxVn,iv:hx9usb59jgrK1njQ8QpEdTZ22F0NSMU5ejdbZC7KFjU=,tag:mH5wovgzqh9zT/E4U9JiUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+EFUGeHwLtJNl/f9DJM=,iv:61SDGpDVj5dMUAmAwIj1gADIyzcihd2Q+REk4s6jfxE=,tag:Kv3aJCgi9OGdGN1Q7XhU3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSTFuVlk4OGljeCt1VUYz
            c0gxWTIyZ1dGZ2pMeUJURmJaeEI2MDJkbnljCmJ5VStmaGNxVHNQaG9sSFJGS2lp
            UWlrVWlHcmtKOUZ0cWxOQ2ozMXp3bncKLS0tIExxSGZLVFdDbFlGMEtIOFhOcGJN
            Y3JnKzNSL1RKclBUU3pwQlVLb0RINmcKXxJ47joiFQzqaTvau6kdwaQE3tFsDDJt
            Cr3uRbsvfSFq26gdQX3IfejN9J90I8LTkM07NuXqmAm6uvgtLl2RYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T08:21:58Z"
    mac: ENC[AES256_GCM,data:kR+tM/2SgmdcR9hn8rs2QmL3BXIcQCv0TRz2mqskmQcDZTQE3imLbqg/bvNHifJfyPEZ8KIon+bTWR+d0H2WVwWc0L65M2L0x1x1pQESEJtLOn4NjkBtkUbWX4MmWT/cGoPr+kx1m4PHEKi2SR7aPoIPSM8JcZ4P8F4/49ZfE/o=,iv:yp/dtk05fdPDNLtvHqKWEJPAyLslGhzoq0egxeuMjQM=,tag:uyIPvdIpEPyiWE2CtLXwvA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
