kind: Secret
ansible_user: ENC[AES256_GCM,data:nPdyZPlK,iv:FV7IhgbHD69FtL75NOk2DqX5lIMdJBZRDrlLSdvZt8s=,tag:JtRtQ+JhDQ9KsufkjmRAvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bB2gKapXkERFrL6ewnc=,iv:R/2HSyTEKDea1YBaWTh0fszd4HBENNEqBfen5GQQgKc=,tag:A6MdxxEYg+e5MqP2gkFOrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRmw5Q0RGSkorNFFiUTE1
            dDB4VUFpV2FtZmVUMlZVRTRUNTJ6c3JPYmxBCml4ekVhU1hrSVNsVjNkV1hYaWlL
            NWx5ZkhQZzU4LzV0K05EUUxyeUJOczgKLS0tIEttUnptSFRzcE9hM1ZZKzc4WWda
            M3NieWN6Um5ySGlER1MxcVlMN2lhbmcKOg2em223BKexAXHbRQiOiwIrCAqOaZoF
            MqD3ZMKcAE3i3fqIK3XA4uNtcwvHjyQtt9mNwQE4BKgKQQerY0IPpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T08:21:58Z"
    mac: ENC[AES256_GCM,data:DBw7V8pS/aqputGLI1Ajs+ywGbvQGdFcrIXi5EBbShwC9hqyoPXXA+9/se6dPwd36gySeVevFx9XbVDe7hDT2bsJ51s2/WJqvd/WcBpOdkyODzfB6om9+oKzO4g+XnPU2FoTmcdrU17Q/e60k/qAp+UK96+QS1FNt6FSi6Bcfsw=,iv:iLJYLbg4OyAtP5FHlPc+v0gtVClzG264Wf0hC1Sj/lc=,tag:YeMJeg7QsiZNFUfm717hgg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
