kind: Secret
ansible_user: ENC[AES256_GCM,data:cmjNqQtx,iv:8yE0nTcS/gbb4pcFH7/okfGoL7EEZeT/G7mfeJhwvdg=,tag:Q7iwOYmwjDRx28LzxuFlEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UY3mZvvXiPCpmhRPPo8=,iv:9VcejXhRSDUc8BAYfI49iV5KQtgDXm7EOLR7eqPDmHU=,tag:I475FpytauXWJ4bHtjOmgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWm10aThXR1dyY1diOXUy
            TVNKNis4U3RoQ0ZEV3pJYmdjTlRPRW5hL0ZFCm9Rc1d5NGYwQU5vWlp2enlQejly
            bUY2RUdVSWpmdnRoeFNCNHdnM3AwT2cKLS0tIDVCeE5HRXhUTTl4OXQ2NjRvT2xR
            SVZILzcxSGg4eXYyMFF0dnBTKyt6TzQK0WSp4apuBkzLlB36PX/IBmOSusEbx/ZX
            lpzrAnYnqJ7vmwcjzqId+zTVx0eszpJQsCvXGPyM9x42ukkM61J2rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T12:01:59Z"
    mac: ENC[AES256_GCM,data:buPWs6euIQk9RhpLTlUOFZxBKZyVcOBT657UMXe3WI+WvMylCu3cucmjK3/1D3qn99lVu/H9gyyCKxUwy5QPhRmn8ewKcJ+P7HfAhh7/7L0zAKRw1DDKO5zUkxm4LRG1obXjCMcxxiErhVjjVssBUawyaYUxRBUhqv4i/3Rv9F8=,iv:j8U5PkpSuOXZDCAEw1M9T76UiZj7Y8WqBa+iaKZkTJU=,tag:Un3scbYwfSnvoHByK02XWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
