---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - default
  - authentication-system
  - notification
  - cert-manager
  - kube-system
  - metallb-system
  - longhorn-system
  - dns-system
