apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    labels:
        app.kubernetes.io/name: recyclarr
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:0BktGWluF40/ocp5LWhtcNunC3EiY9bqsnIdxZdBEwg=,iv:F0gKRy0SvrrHwatlWyGCsGB7MzltrkphZwEp7UaZ7MI=,tag:1Ysa5k0Mq/S4SJD/gzWllQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseWpXdGRTTkpJSVYvK1ll
            dkFzYXFieEdyL05pbnNIN1Z1L2QwQmpjaFFVCmZhWG1Cc0s3bGFINDlyUE5EZmNy
            UXl4TGt1QXo2KzhISkxuTVE1d0dGVnMKLS0tIHdMN0VWKy8vOGROM09RbmNmYUpG
            S2xzREJPS3V2VmtpYlY3aHQ4UTdMLzQKoBk8BwPMjKU9Z2+jC7KOC4ivbJlHtdPr
            g0RGpv1/BpB0b0YgM+ozHngPEeX3S6HMvwKwvxVw1Z83CF2sogXPbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T20:24:09Z"
    mac: ENC[AES256_GCM,data:xmEZz6SRTQe0BfLB4zO0TOD8IcJH6zddbnVxHndEEkVz+A3e1egSwkexA/pPdQyugk7AHrQmKWnOs3KzJlaFrEb+0aJU3IjpPY+BKvUsMbOydtRIM0bry76ZmVX5disSNVHoB6PMSVM8hwIO70n05MH5gBHa29VfyrBYZW9dyLA=,iv:fV1YpoWSFoCy2La6m8Csgwu7LeCO14aq2zPATkb2uBw=,tag:ZEhdcEScg8qBAMkUFKMSlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
