# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S3yMD6TH1ThVwA==,iv:j44UDARsp7wMyT8B9go76py3WG8tccZ/r7jKSxjj0hU=,tag:Brak+pEjZIzg6NFhVjqYMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6gRqUsifwBavkLQQhiDPEkYWuWi6hIL/,iv:F7I4ITkiNP48FE0PJ+aOIIyypxpll8ctbCJ326oRpa8=,tag:8BjIhSKxTgl7eHasRpnCzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SGh6d1FEQ2hsazY2V0p1
            Qi8yM1h3TktOR0RQNitZK3hUb1NvMThuWWhnClIvSnVQaWpoSG5lMGc3NmJxeEs2
            dW5QZDd5a0ZHUWNveE11ZXRTL3FDVFkKLS0tIHI0bFhTVWtVamxjR1dtcUhHOWlt
            WTR0Tjk3Q1pybkRhb29UQjNhbXZVeHMKfM9CWMDTiFiPiiIhu2iLch6JC4dw/y3G
            EbDgxtKBV/8hV9bqNEM7jePPeSVkjMdg1iF0UBGxOw3KOvaeFI7m1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T22:13:41Z"
    mac: ENC[AES256_GCM,data:CqG/jkE8xUKu0vRCbr7h6pHFKQLujmndFyZNNWtsSsMpnIAg976tit1APict6UdPCU12mlyaI7vf5YKjk1O2Ufi0VwiFG7suVW6v7PIp0/B8e8cDnGvzFEp6NR+XUjMG5w4W6TU+w9RTlq7A0NoQXX+rUybOivBEVkLGhXoHRbY=,iv:RY+y4Km08QzQ4OWRBgiA9Mf3t2fDoTlKbbrCNpaACZM=,tag:DuwirFYkl2HU4SsQ8JQNjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
