# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J9eL5v8ydAcusw==,iv:K9WFbAkLTBrTyAykGPS/vYrzBjA3KvGi9obpewMqe2M=,tag:BicsxQgxOLAsLYuMYF1YvA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bkTXwz4LIAzdO1C4ofk6hx2RJ0urNsav,iv:/xBEldhNXO86kY5FGrvwReW9rhklqG1kfI7xnsor+/o=,tag:L0GutInzKShIDzRPhaNL2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMFNBaXVDTGhuaWlWczJ4
            TlBUa3NPRjNLdVZBeTBMa3ViMU9mcDcwbjF3CkJiQWRzMjgvZmRjbEcxWHQ5aUtu
            aFhNN2ZxK0czSmNQOFNIWWpUMUwrN28KLS0tIE44ZFZxOE81KzRYUnpEZnQyTFJQ
            TkhMK1l6N0JYRGV5YXdyVSsvV3pUUWMK69VZ1Skz/+yuIQThn8r4ac+u7GcUX3zp
            l44qhENQ061NZ1vwq+IcmoGrFpt8+BI0fl+rAezswwU5X2AWTY0yOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T08:21:58Z"
    mac: ENC[AES256_GCM,data:yXGVQan7OhqTWpmw7zPBAMJIxEsbeJeD0PbPbPZbu93o4XI/q/udg+mVpCjVJ7fIPKFxAeq9Vo6zK7OiyNLNep1N03U4+zP1yaa0vWYb0C6CtCu0PDiVb8jVJ7/Pq50fq+cfDRNUkrdmGrfVxNGZqXfwN90RUMlE4+f0dolNVt4=,iv:9tPLSGL3qpbwjUK8kT4qkDRlj9whWnO4m9rqasB4DNE=,tag:aCNNijEwj+U3cs0XLV6Jqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
