# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qAM4Yh0qILCKSg==,iv:NwbxpFk5F/930POXTe+eFWqfhTguVf37vNzHgazqAQk=,tag:USiPziVCNRt+tFkBIXkMjw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wyS0ygvzCXMVVjTDADu4/VbWQyyur/xP,iv:fAO2gvmcOQLf7WkHwPzRxvavUjIS361f+qGbKLx97EY=,tag:ffX/fgQHiCn8QvPaGmmqgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdzFNc29wQ0NEc1lGdUJU
            ZWRjRE1qSk1MVWpxZXQ4TkpRN09VV1BzeEJJCkdIb0dxNTJzeVMxQStJNFFqR2ov
            clNNODJ1NHFjTVE4c01hWElTWGpBVDAKLS0tIEhSQjdkWm5ESTRQWUJGZHdVcUs0
            WXVoRHF1c0RCUzhjSkRFd0JPQVZnRHMKQHPV8Gnc9EXkaIGpz8xRW8U/qrbbDjW8
            vLED5xZY000IDGwMdLJZ++GUFJbnlD4zvM4ybjGU4+iHI+EcQB2Ciw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-07T22:42:50Z"
    mac: ENC[AES256_GCM,data:XH1gZb37perXBYsUUD4DTA+lp49AWrnFfUJ0jIw8W6+SyjtyUQXGybChgJTw0c9Uhb0GGPd55+fHodYKZxoGbNNQFyKiVNPyufZ6s11W9++PjfxMaIxOvxTJhjPdhshKXz4KR6sF9roa9fqU20Sfe/8VvFVfvRWUMfqjApIhj94=,iv:otKcDlexOwAoP5j8CPb5Z9EgMzi7BOTpeo8lLUBrlMo=,tag:Ob35hqATMz2w+xN9Zsv2fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
