# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qayW84HV2YbjcA==,iv:VW9AIpKEQURLpyc8RA5JTIS/aWSDLIEVOlxpsRzmveQ=,tag:rs4iF8aHSX0kRWxf5g57Nw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cYF7ZBSc9IqfY21xq1/L+lUEgh9X5ZdQ,iv:3N6ugl/WNcKne12qgwtVytspebkU18EN8aRebAFu3dk=,tag:Ef0JRz3HqrMjefSQb1CRgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNREVZa08xTS9RV01HVmli
            OUNLcGthT2VXMEw2Z2d4SE9YSnl4WWxkb0gwCnVzWnBVN3hra0VDTGRjRGZkVUhW
            Tmc0T1U1T3dvaERtbTd3bXlkbU1uNVEKLS0tIEtPbFZUb0lVMXg0TW5DYXZlVytM
            WGJvSXAvRkV3S2duaDJTYXY4cUVNbkUK5ap6dFaSz43m49qzJZSVKmQFGiCrNHKX
            chmK15/1W8Qx+RFwn6jfnnSGdOj/gVokZMdS/g9bxUUYtC0R11VJMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-22T12:04:02Z"
    mac: ENC[AES256_GCM,data:M53YUnSzpvFHw1v755SXtv352up3WcYBK98KN1sS3voiPT7Pp/rJhUuQXc/Rf84MGulNe1Ee2kk/bbSJrVrMo2atblaQBNbbi4Lde/b+g/N0uKNueMImABtHWXJt9RPy79n+dfcoTx6W6Bqvlb5UAM37uvsGOJ5U8esvWUvLzG8=,iv:aX9JXIXwOknRdvmW26z0UHy24JCQ6iJghlvo4h8d+F0=,tag:P+O8NP6gDnv0oATtD9omhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
