# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BOnolbG4SXAPgg==,iv:drOjzE/eyK0WP0aHopQDUXjbwCCmPQm0IkRTTAWmf5I=,tag:+R5xHHfvkxAmmbgq9BH3xg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8HEuiDCOsl3mw9zAZdv0SBWGbc05MWm4,iv:Z3KUtDNfs9xbDj8+67fdEYiD0Q9ldu9rt60+cQOtfCw=,tag:T/EDnGfLjoW+J2Dj67LaRw==,type:str]
    DISCORD_URL: ENC[AES256_GCM,data:Yaq6GM3sVrAGa9AZ49FWOaorQ1XfLJqmY8da0LGkC1FCJ0ZLSVVDwWRF3jtoPT2m+EoTqiOkIZ3DYBQd57OqCB1rNvv96vFd4QneNQ8H3NT7KjbYQ8CdhudmyXBd/2JQhaQk1ybh/CZXd8Jo9gaGbXqdH5B2jFuPNMiIXXKwqME=,iv:9NHsw1nQNDnBnq0raW/lK5+gxZjD8ktro0R95e3z9kA=,tag:xkaZ5D4OP/48TKAh4Ig29A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUN3Ulc2ODFYQVRUeHNm
            VkI3a1g5ZzlhcDN0ek5DWW55TDlvR1dZOUd3CkRpc3FYNlZVVVJNR3UweEpqV3FB
            S1grc3Y2am1nRER3SUVXL29vQkRIYjgKLS0tIDZjUHFKdUlXM0h1a2EyQjR2My8x
            T1lBbUZTT0ZyMnl6VHpVSzFGSkNTcEkKnRgJ9MKZh0kiUAwAswgBg7hH8ngI/7cM
            DylFIGhKtJVvRyK+8Xh55X/sj00YB/uQMwYX2qeXviq8bjdY+Tc15w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T20:32:51Z"
    mac: ENC[AES256_GCM,data:HTlK2rG/SicYyaMS1vPXN22m3rB1e4Q5wj5DtOCBjxjqrMLBPVJYj0h6n/AuSeE+6Qi7QCa8K3a7uTfy6SGUbCiBNZddXVyPHKmuK4REXl493zRZhyStgRrdPgpzDMnUrtKfxk8CHZVHMPP+0A1DRrkduUwLE3i/hcjjjJG9PiQ=,iv:YtTs7UM9YLCTfURB9cKZtuuIfZkQlukZfnb8jZUFtF8=,tag:ISYcKzf4AsehrzEm0PgN8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
