# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Zq1xylUX6STWFg==,iv:wBwLveXykx988Djx3FenD4NEOC2sa1OkmP0GJ2cNjzM=,tag:2JjXUBwEJe+jYE0j3ttZJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7agX6oCRljUA2WPCpTJaStYKjLTjciuV,iv:1udTbj7yzW3pbNDs4ohY/JAVL/hpaY38lGQqejgc2KM=,tag:ohFRZua3OeQSlVofihnP3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUGo1L1hYQnlTMFc1UjBl
            ODQzUm5CbnZEcytxbzhnQllQMG5nZkRBRm1NCmF4OEZnQ3FYbGF0YkptbmxGRW5p
            bHJYTjViSURnbUVFQjVCMVY1S3ZuVzAKLS0tIDNmWHJIaVd0SHBKbmZmUjF5SWVv
            QjRWdVBDN0dacmx0SVFrRlF5TlpDZ1kKxh+6gaS7Ipu5heQvIV4hsjMFnY/rDk92
            tbOsuro3zgwqvp5KTJ4YycQQjMLfLfTCWNqHpWX2/TsTZj8+dH+ZRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-03T10:21:47Z"
    mac: ENC[AES256_GCM,data:zi1xlxbKiTLYWsm1HZfLHucFgjoevorEkW+RMrjP1dobDA48JJH0XJKN/jarcHQs1bMELUA9BKWNCfeD9NnsX0GyT72r1Wn+ulNNoec3VLSPXi8oHcvy+Yx4R+cQ4ae9gk0EQi0vaPVgQ2snxhsoAOY63SLZAV1Hp+AmYP0uz20=,iv:AxnjSDUFCpDxXtuApvPd7x73SjPxV+epjT9SlO95y0Y=,tag:hYQphfaWNMl1zYcV0DFi2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
