# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TU/dSHmF/TCzOg==,iv:9R9V8hxUOO3yR+3Y+5hdCMPdMqI+kpC/LZyTbOreK18=,tag:T5rOkLUPkv4Ct0VxwgRgLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hpQeB2fse8se8S0AW8tge6gyOv0uPI+v,iv:gbtbj1bRNnXqOB+Czaz56EYmWnuqPtSPSS5DDu3WEX8=,tag:3nT1XC9SwLLImIbU7K/7zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeDgwamYrQVVTa0FmZW0y
            dmhWVVdUZDhTOEJDenBjS1dRY3pRTUJzcGlFCk5Xa2FySkp5Sy9PbmtCK2tPeXBx
            blVHN05EVmoxcjlZak9XMGZRRkdUdEEKLS0tIFJqUGk1N3VpWE9LakoxU1dYNnVO
            OTFSYWQrclVvR1RSZU9QakUySU15akUKd+FYgcmxvj7SAN8CQ5kZFf0CKqJD/fDN
            56T7NZQDGEc850xYx0MbZFQip8RqNiyi2vBE0pCdKi26Ik2onCiATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-04T21:17:48Z"
    mac: ENC[AES256_GCM,data:XhrBeCRsmumw7H1Ynrwdpg3yPMFGqGtpEXWYtk2e8z4XcklzpTAsP5pulhYTLQzwNxYZH5sg+0DIJBtuEwXnYTw5IFLFK40MS8uO2UfAOzFyJLvDKK2UkD+MuAL9VtLp2Ej1mgdlDZjcVwo/LHYn9iMd4kynfTMLEuX8Xiyv3Vk=,iv:jKLARO+J6UIOUj1dTccNWcJpsRs9/w+TY9kA/zilMDI=,tag:bPNrw20ot21rWQhJeHqmYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
