# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qAM4Yh0qILCKSg==,iv:NwbxpFk5F/930POXTe+eFWqfhTguVf37vNzHgazqAQk=,tag:USiPziVCNRt+tFkBIXkMjw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:EGNLdz0ryeoWdF2P,iv:NWNSNXB1+mFonrkKLlawp30o1bhMocNM0KCSuQlbF1U=,tag:ngdUifE1utbMWJRh54v8mw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wyS0ygvzCXMVVjTDADu4/VbWQyyur/xP,iv:fAO2gvmcOQLf7WkHwPzRxvavUjIS361f+qGbKLx97EY=,tag:ffX/fgQHiCn8QvPaGmmqgg==,type:str]
    SECRET_AUTHELIA_ENC_KEY: ENC[AES256_GCM,data:kPNTO6bSHoxdiRVr2/b3gfp0IAg4vS/9Bgc=,iv:LB6+ywGhTV01gyqEEI37ASe+sYET4+MgaYWUW3bCzmA=,tag:fOVT2oZpcXGQTXDRr6ecSA==,type:str]
    SECRET_AUTHELIA_PASSWORD_0: ENC[AES256_GCM,data:JoGwy8XldjTAjQVUKM67L98ICnAi3Cz86xu1y2PhUwHVournSsNprcD7RAcCQXcWfhoJ8ZY7HU2LqhPLnMmcR+jdhuBWqSdZvLWq8OgsS5tf+vTO/AQyz01YPMXOkkNCpA==,iv:EUVh9KATQE/7iJpZUMObTZx+vd//DSEQZZg9KIYkGyI=,tag:Q8DzuKChsHnFZdlMefUbGQ==,type:str]
    SECRET_AUTHELIA_EMAIL_0: ENC[AES256_GCM,data:Av85o2JS8UE0CzocrB/+is91Cc0b,iv:dF+WXzlE8CocPlKVcyXqC8Sh2P+R1eyyWrlozMllaaA=,tag:wr11UQmcSqREHcw8qmbVEg==,type:str]
    SECRET_DUO_API_HOSTNAME: ENC[AES256_GCM,data:geR6P2cIAkFMs2LomNqrxswpzkwmGJ6ciCjMmA==,iv:x0bFdMfoxTCGsZo1VJnK30O7d3YVf50jWPQOdcjS3W8=,tag:frjUEAmQQmrrNoaZU/3RyA==,type:str]
    SECRET_DUO_INTEGRATION_KEY: ENC[AES256_GCM,data:dUHdnWR7zSpRhXbaMAwIUvdVlGs=,iv:lF0Ptd+6LZF/MhbhGL1oW/pKa1fhrYldivC5Z+gFS0I=,tag:dCw+E/9rppf2NmDfwULBFA==,type:str]
    FRONT_CAMERA_RTSP_MAIN: ENC[AES256_GCM,data:keC2Oq9uvDEGEmRBXwSqJF+LWvqyhCn6er45nFObymHPn8x3ycaGPjiKMh/yhOADvlSFPJDWoBYH9A==,iv:M7jn7jRVFgjhqwEPFtmHuiJPVGz3CLFww0XpY1tBrU4=,tag:Q8PAjgEfT4rknqhU0PAgOA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:8EBlNeFlQeQ0VMaZALzBxO1QklVuy4O3OYOesPzF,iv:0cm2UqQOOURgEklbKa1iPt6SEEWN5E0LCmcn1d6Yt2U=,tag:VT4AEn1vd2gvTAVnC4updA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:kUEzZYGBa82eH0jWpSPd6q01S1lSoYJ7qo2W5/Li,iv:GW/EFnhQ0ksrDanRne4UVHtdGASHRso6EZ7V+o44eqU=,tag:jSS/hc6E6LuEHYK7VccoqQ==,type:str]
    SECRET_UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:Cd4Pz33kaPO4uU4NwVjOhMKJ,iv:6PCBZZ4viZxk3RmLB6qemTQSUQI0+g2aPU6PHu0erJM=,tag:XijhzAMzRSyOzsl2eDnfXg==,type:str]
    SECRET_VALHEIM_PASSWORD: ENC[AES256_GCM,data:RrUJYVWxGxicMA==,iv:4ochVQOa6NoHotJEXhHnIjDhKrEn+D1sRSCLCKyX+Uw=,tag:im8qPUkdhFB5Xu4pyrO8Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdzFNc29wQ0NEc1lGdUJU
            ZWRjRE1qSk1MVWpxZXQ4TkpRN09VV1BzeEJJCkdIb0dxNTJzeVMxQStJNFFqR2ov
            clNNODJ1NHFjTVE4c01hWElTWGpBVDAKLS0tIEhSQjdkWm5ESTRQWUJGZHdVcUs0
            WXVoRHF1c0RCUzhjSkRFd0JPQVZnRHMKQHPV8Gnc9EXkaIGpz8xRW8U/qrbbDjW8
            vLED5xZY000IDGwMdLJZ++GUFJbnlD4zvM4ybjGU4+iHI+EcQB2Ciw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T10:58:23Z"
    mac: ENC[AES256_GCM,data:fhuy3jW2+MxmC+GhWhKAq/+IaBlUwQJmWXQZmX+V8qs9zykIuG0hQ0Jw98L6uar6IoSlpi7e9AeXAx8cUISwuxlZo8kmA1BrnFm2SQoIG+p+NtgzO/To9BhF8dXSWkvN8jSAS8J6CylswLlH5DvBsQUSNPTPTFmKD1+GvnsEzRQ=,iv:8zV9JITUHkffMmPNgcX/M4joTp3F79TSUfNGkN0t8QY=,tag:g+j4zjEMht1GPBrKNiXtzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
