# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xwUAD8C0jqLsTg==,iv:7VHha8dQ/qOVGJfkFn8b5bIJmLNlE6g6C3FuGYNWGTA=,tag:hMoqgj8D6hnkJ6dWsnxnZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cm90TVAXOcqeO/qyVzpmzrJphXOURHw5,iv:N5+20YKjC959bRL3coqB1ObtetKJMMuHaGrm88/+J58=,tag:lZ4n9N71xPBjrEHBuXeT8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSUl1TFBKUHFKZ2RibVUz
            ZVN0SGdwU2MrMTM4WDVIUStHeUpxb24zMDBJCmJlMThZYjRyeDBqVHU5ZHA4MitD
            UExhRHhSbmQ4RkU3eU41QjR1S3NuekkKLS0tIFlmbWdpSjVXOGxZV1NyMk5pcGVB
            VUw1RkJHUExSUXJNU1pvMlRhSDlrajQKRu/Ey/jW3I3+L5zcN8Lae+jctQww2lrl
            rdGC3fyAqYacYgaBHeHxdf/IUHcgBgvSE2dPuegYJSmZedy8VIas2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T12:54:47Z"
    mac: ENC[AES256_GCM,data:51ZUOXgIoEHdK0Nhccjb00gKXU3/GORK9sf3Sv582nNAiR/vRz4sgibCxWvOv4Jkg17YemcqH7Igv35w3H1C+MsugaOMGkP2VoGFFI9p/bnh5cYOxpP9e2yNaPYi3QBGJOJtCknUDZ8jzC94VwxrDzCDnM2IDpQ6mBu7ZYfqpM8=,iv:FrTcpfiFpjFOfTQHks6VnUc6onGIu+vLaFNCB649/cw=,tag:lL3TuST92sXwFKhJr6ntYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
