# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xwUAD8C0jqLsTg==,iv:7VHha8dQ/qOVGJfkFn8b5bIJmLNlE6g6C3FuGYNWGTA=,tag:hMoqgj8D6hnkJ6dWsnxnZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cm90TVAXOcqeO/qyVzpmzrJphXOURHw5,iv:N5+20YKjC959bRL3coqB1ObtetKJMMuHaGrm88/+J58=,tag:lZ4n9N71xPBjrEHBuXeT8g==,type:str]
    SECRET_AUTHELIA_ENC_KEY: ENC[AES256_GCM,data:+SvwFnxAPCEhf8cdczrtNDWdQ7/+JwYzIvA=,iv:28TBHeSf+lBb4+pVJCtRIKsGJxfs/E16RDrag/aotaw=,tag:l1V9ocCKEhM9JYoGDJTssA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSUl1TFBKUHFKZ2RibVUz
            ZVN0SGdwU2MrMTM4WDVIUStHeUpxb24zMDBJCmJlMThZYjRyeDBqVHU5ZHA4MitD
            UExhRHhSbmQ4RkU3eU41QjR1S3NuekkKLS0tIFlmbWdpSjVXOGxZV1NyMk5pcGVB
            VUw1RkJHUExSUXJNU1pvMlRhSDlrajQKRu/Ey/jW3I3+L5zcN8Lae+jctQww2lrl
            rdGC3fyAqYacYgaBHeHxdf/IUHcgBgvSE2dPuegYJSmZedy8VIas2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T07:57:26Z"
    mac: ENC[AES256_GCM,data:V88C88biNMaF4rBJlLihmv5BMAIBaRREOE7RCuDp+nnSJpG1k5XLKAR2ENKnH2skY3CLkSpvFHrF/Nd6ppDx7knDaomVYvsU5gOEK4HmZlXqKttZKSXy2m2Gz9mTRZVbTGGN252hvh5/5v0/QFpU3mThz9YoIamJjdG1FMGfHvc=,iv:NDP1YMSOtMzaC+mSluBmBxJVNyT3aEgF94NdTGb5q8E=,tag:pvah4E6qkEMy32L9XZsPAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
