# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xwUAD8C0jqLsTg==,iv:7VHha8dQ/qOVGJfkFn8b5bIJmLNlE6g6C3FuGYNWGTA=,tag:hMoqgj8D6hnkJ6dWsnxnZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cm90TVAXOcqeO/qyVzpmzrJphXOURHw5,iv:N5+20YKjC959bRL3coqB1ObtetKJMMuHaGrm88/+J58=,tag:lZ4n9N71xPBjrEHBuXeT8g==,type:str]
    SECRET_AUTHELIA_ENC_KEY: ENC[AES256_GCM,data:+SvwFnxAPCEhf8cdczrtNDWdQ7/+JwYzIvA=,iv:28TBHeSf+lBb4+pVJCtRIKsGJxfs/E16RDrag/aotaw=,tag:l1V9ocCKEhM9JYoGDJTssA==,type:str]
    SECRET_AUTHELIA_PASSWORD_0: ENC[AES256_GCM,data:TsV3oLwYyCRLD2bvDM13QQ==,iv:Vdu8es478KHXwYXc4jmbcINAOdVQWKern1KVQC7uXno=,tag:tWd6W4ePqFaOk36ZJJL9nQ==,type:str]
    SECRET_AUTHELIA_EMAIL_0: ENC[AES256_GCM,data:s8waOfa+lNRL8JS8ipUuaWeWfzkj,iv:Dd0LRx1Hzx3+dfCBJBpMInjN9Due3UIot4iwkFJO9s4=,tag:Q0VtQmsTv1Y+stXxyx+7+w==,type:str]
    SECRET_DUO_API_HOSTNAME: ENC[AES256_GCM,data:GmaGAZzexz1ohzv4klkkCd0928J5va0BtdUCew==,iv:qouJTHl1cv9Xwo4gGXpIxlka6rlInjx80XHEJrvnl6A=,tag:+MTzCFUjsvuQWPfJDYve8Q==,type:str]
    SECRET_DUO_INTEGRATION_KEY: ENC[AES256_GCM,data:Wo6y/Vh0gWu2izC1KZ4q/82kttM=,iv:7NwRRzbzx5N4sz8KfZyGJVGwvZiwHLNzf4DQWQYgEco=,tag:y3C7QUu3arT76ueCcRWVRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSUl1TFBKUHFKZ2RibVUz
            ZVN0SGdwU2MrMTM4WDVIUStHeUpxb24zMDBJCmJlMThZYjRyeDBqVHU5ZHA4MitD
            UExhRHhSbmQ4RkU3eU41QjR1S3NuekkKLS0tIFlmbWdpSjVXOGxZV1NyMk5pcGVB
            VUw1RkJHUExSUXJNU1pvMlRhSDlrajQKRu/Ey/jW3I3+L5zcN8Lae+jctQww2lrl
            rdGC3fyAqYacYgaBHeHxdf/IUHcgBgvSE2dPuegYJSmZedy8VIas2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T08:11:47Z"
    mac: ENC[AES256_GCM,data:LPNvVqSo65KAf5LV1/zcLnymagETIr2vDqPoT12XOyDehTuH+SJ27xqelrxIVIxJMRAkoz6fYDVBaMBpkTCOenfi2baQc1sErd566k5+8eUbT1t0rEo4EgnUBGojdCQgYzteIgoJYR+rmcmqQdU7OeAXrhLtbqObLd1zRoauPhY=,iv:w8pBfxsq00PgTbgtsWAJQ8dS0Mm3kMcXGlbaJvwqrSQ=,tag:Abjr1YVRLWoU/Ctcy8ZTMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
