---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - system-upgrade-controller
  - traefik
  - postgres-operator
  - rook-ceph
  - external-snapshotter
  - node-feature-discovery
