apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    labels:
        app.kubernetes.io/name: sonarr
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:mY8Tqbum2tRWKuqWn4ocUFYSLIxF7IajO0EbxbLr,iv:W6FJZlO30HKGqTDfviTIJe9am3PgzqdnOdCYAumcUQ8=,tag:uxFW1OtjLzDGYbHERT+muw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Ktw07jFLanI7hqJKpDuIhwPGIPHmsq4p8MtjX0cB,iv:l271sptRGjX2oZoMqwB1hglqZD1EcOGgs0C8SZhn9qU=,tag:JF3R0smQH4PzpO1WNBL+0g==,type:str]
    SONAR__API_KEY: ENC[AES256_GCM,data:oEi4dvd/rXVYeVHnuPHvEwlg9mGuxaxENg93YF/r+zE=,iv:SSzNFaK573XAyXxiq2jQyqmbmCB6QmopKMYgqqMO5LU=,tag:zswT3YsYKqJejiIvMuEPsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZzY1VVJPdUxYZXVEYUlF
            ZHdWT1VUNml4WDA4amlFcUdob2lSbERFNWxvCk1LMUR1b0ltVTJSckx4YXJ1QXRO
            OVZxM0RXL0Y5RnFvMkVzb2tIZndhZGMKLS0tIG1oaldKVExxcXpqRGtldmtOQkho
            bWZnYklCSUZSc3JFYTYzbzdQS0VIZmcKKgT+HVIr8+74vFHd9e6IiPuuZo/s6+67
            ENaUymwwwLWic4NRfsDumxMZ4vHsGuJ7aunmLGAErzyPB9KP1EdA6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T20:20:06Z"
    mac: ENC[AES256_GCM,data:f7dVgn2UhVYYB3DLIqKhIFSwYfVqvdZ46YXjF5/VtX+kJ4uy9jW1BGpfiNjNEh+UjiMeAoNiSrJXiAndzkNN8ufOkvRwQ6suInY+j8O4f4S8Dpfp/K5UOjrEBpzH44fW49gMiBTRH4LMarPfa9n7DK51PL6aJ9TOOaZeBDFdACk=,iv:/jsR+20fhberzxolslHcwEpvHwoYBG2lESFKBELkUNo=,tag:xNQg+rZgc9WXQsUaXbfOnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
