apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    labels:
        app.kubernetes.io/name: sonarr
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:mY8Tqbum2tRWKuqWn4ocUFYSLIxF7IajO0EbxbLr,iv:W6FJZlO30HKGqTDfviTIJe9am3PgzqdnOdCYAumcUQ8=,tag:uxFW1OtjLzDGYbHERT+muw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Ktw07jFLanI7hqJKpDuIhwPGIPHmsq4p8MtjX0cB,iv:l271sptRGjX2oZoMqwB1hglqZD1EcOGgs0C8SZhn9qU=,tag:JF3R0smQH4PzpO1WNBL+0g==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:+twxB9PdNa/y1rxmSDAfn3qR+pR02bxhSmzdfBcSQdY=,iv:K++3vPBg2cMb5QI4h5QXRVcr6n+gsD1VCYTvwn3VJHk=,tag:W/UfEHvAsz1Uj00oKDKPdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZzY1VVJPdUxYZXVEYUlF
            ZHdWT1VUNml4WDA4amlFcUdob2lSbERFNWxvCk1LMUR1b0ltVTJSckx4YXJ1QXRO
            OVZxM0RXL0Y5RnFvMkVzb2tIZndhZGMKLS0tIG1oaldKVExxcXpqRGtldmtOQkho
            bWZnYklCSUZSc3JFYTYzbzdQS0VIZmcKKgT+HVIr8+74vFHd9e6IiPuuZo/s6+67
            ENaUymwwwLWic4NRfsDumxMZ4vHsGuJ7aunmLGAErzyPB9KP1EdA6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T21:20:48Z"
    mac: ENC[AES256_GCM,data:LB3o+GDN//IclMN2xk2+dEwcU7ZC0LIZmZyrD6rZ2XRXg1rI+Fvxu7N63XbYUG30/HV5//E5zwhiuCWMTmA3mG9MofkfdOdMibv2NSXE1Bp+hPPfJDPNhUakIg+c9JF/nohxWR6YnoGQTY5t2p0G6+KOq92pP+D03w/44m0krG0=,iv:BzBGrkxpgwgNupNd3W02i9NNWpc5A0VCTDGSjyuJnos=,tag:wx0sqZiJptCf3fbZqfSMXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
