apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    labels:
        app.kubernetes.io/name: sonarr
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:mY8Tqbum2tRWKuqWn4ocUFYSLIxF7IajO0EbxbLr,iv:W6FJZlO30HKGqTDfviTIJe9am3PgzqdnOdCYAumcUQ8=,tag:uxFW1OtjLzDGYbHERT+muw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Ktw07jFLanI7hqJKpDuIhwPGIPHmsq4p8MtjX0cB,iv:l271sptRGjX2oZoMqwB1hglqZD1EcOGgs0C8SZhn9qU=,tag:JF3R0smQH4PzpO1WNBL+0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZzY1VVJPdUxYZXVEYUlF
            ZHdWT1VUNml4WDA4amlFcUdob2lSbERFNWxvCk1LMUR1b0ltVTJSckx4YXJ1QXRO
            OVZxM0RXL0Y5RnFvMkVzb2tIZndhZGMKLS0tIG1oaldKVExxcXpqRGtldmtOQkho
            bWZnYklCSUZSc3JFYTYzbzdQS0VIZmcKKgT+HVIr8+74vFHd9e6IiPuuZo/s6+67
            ENaUymwwwLWic4NRfsDumxMZ4vHsGuJ7aunmLGAErzyPB9KP1EdA6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T19:46:10Z"
    mac: ENC[AES256_GCM,data:R/ZRcAalBTqbu/hQRpK7iXH+WqwmAvc8nF30XOd1SM2uSFkJfnve5FsAFbegHA2Azqcjy5VA/+OsArkQXyVyWXpRkp3yhJjc1clf0zfCl1WyK6wRIjHWlrrnSKYAU4MTsFrsUeLF+bXg4OmE3m3Z1UeDd2LTBmqvahVDRfNm2ZI=,iv:TjEC/eT0hqEU/y2ik6YoI+W4O+Kvgikgc4EfqSd7dhk=,tag:US6lQeIdyObR3HwbUgPzpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
