---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - serviceAccount.yaml
  - clusterRole.yaml
  - configMap.yaml
  - podSecurityPolicy.yaml
  - role.yaml
  - daemonSet.yaml
  - services.yaml
  - deployment.yaml
