---
apiVersion: v1
kind: Service
metadata:
  name: hyperion
  labels:
    app: hyperion
    hajimari.io/enable: "true"
    hajimari.io/icon: "television"
spec:
  selector:
    app: hyperion
  ports:
    - name: http
      protocol: TCP
      port: 8090
      targetPort: http
    - protocol: TCP
      port: 19444
      targetPort: 19444
    - protocol: TCP
      port: 19445
      targetPort: 19445
  type: ClusterIP
