---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.30.50-192.168.30.70
  METALLB_K8S_GATEWAY_ADDR: 192.168.30.69
  METALLB_TRAEFIK_ADDR: 192.168.30.51
  METTALLB_MQTT_ADDR: 192.168.30.52
  SVC_SMTP_RELAY_ADDR: 192.168.30.54
  SVC_REDIS_ADDR: 192.168.30.55
  CONFIG_NFS_SERVER_ADDRESS: 192.168.30.4
  CONFIG_NFS_SERVER_PATH: /mnt/HDD/kubernetes
  MEDIA_NFS_SERVER_PATH: /mnt/HDD/media
  TIMEZONE: Europe/Berlin
