apiVersion: v1
kind: Secret
metadata:
    name: zwavejs2mqtt-secrets
    labels:
        app.kubernetes.io/name: zwavejs2mqtt
type: Opaque
stringData:
    NETWORK_KEY: ENC[AES256_GCM,data:228XWkg4eEFJM5mzV73TXRrwOa3KJx821yBYat6gSVk=,iv:f/u1RkRLgDFaPkk/+IxnAAzvMUU/dtcc2W6c8VpNuZI=,tag:UJAd+5yxXRCF2N9c/n79FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Wk1IcWlsaW1iY21BcGNZ
            SmNLY3RCWW9iSWV2aFRWeDZxMzVmRUtyY1RNCjRiZjA5R3BWRldveWdrMmpLck05
            Z3ZKaG9qVnJhSk1QbVRHUHhuL0JVc0kKLS0tIG1BZUxzMVZmK1k3a1BGN0hwcURW
            VzhCcEVOdi9JVDdjUlVNRGliQThydTAKWYFz9HlMIc3ALdZzsokNkfgFGdFiSWKr
            paSxOMsWr5aFnDdbDuD/wk+h28aCRJHxFC2ENdGqihv4mlp9/yOEyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T21:03:57Z"
    mac: ENC[AES256_GCM,data:xEYLESJEdig3Hy5nplgv1tMdcrI2hB/Nk+bmsCdguPvsy3gRP3c3JMbeW4ABU+z+cKDU4AOlnaGCgt/6B7OxXTf0NZe/GfyL+UacHzRgP5DA4aYc6Giculo/AJ/2gK+Sn+7I+WKs8Tq9pSjuekYBrbfI8vb5YL5JPQhVq9Hn6T4=,iv:eKNV7uhpiWPZ+nCoT/2WiTUBRVQlYkZ9b4xZSb/OSN4=,tag:s2+jgJLPeg4G3ZeeIUK5cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
