apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-secrets
    labels:
        app.kubernetes.io/name: homeassistant
type: Opaque
stringData:
    reolink_garden_image_url: ENC[AES256_GCM,data:6qCjGzDH0JNhd076ZUe4GCAic2FrbHv+t8IMRbFq8gvOPSbn0rNOhnm4/sEhkiOQxnij64HhGfFqOOE/ZlX/Zn/JfpInIpO0oIRu2MtIfbUCjFxSJrSbjgURCREzL7c=,iv:zE5zOzACuiRa/OmlWQze2ouH4T5vuRnPPUeA9/N9ybw=,tag:m6OBH/ztoN4EeFJrl3GWqQ==,type:str]
    reolink_garden_rtsp: ENC[AES256_GCM,data:imOoG1pXZQlMfqrpQIIC99QIZQlOtlKU8p0NanCAOmkuVqh3gJSylRNlkejXRCRt4aXz6F8piaDMVw==,iv:Q1P+eZ+cIWMWRYDVXMN+a7zM2aZlHBqwLE7YwbAJCSY=,tag:WSuq+zpPExIaMEn997ALGg==,type:str]
    reolink_garden_rtmp: ENC[AES256_GCM,data:l6G/UwcHppo0GB9uXKdSlCUNCeEXio1p5Yzz/+KRlwvtNx/WF/4livaEmeUPYVZpnqrkWOAZXJUx8RU4hPR1NqOohrihBbBHsgucGYHPT9X7Mujm8qV0QYs=,iv:U1DccEGA8WTh+KOhjKTZvD49ABSuYWuddYNMGUVNxlg=,tag:dA+vs/je/NLS2D1aseVKJg==,type:str]
    todoist_token: ENC[AES256_GCM,data:w6TEHWIb+eC14xJ/vuWcUEtBOyp+egZvIeg61eaRZh/gYpUsAbgKUQ==,iv:bjkHJ9EaumZb7T/4HWvndjh2V5mrXYYjxRkV2Rel1ds=,tag:/asNKVdULO4SgKMfhj96jQ==,type:str]
    caldav_fastmail_url: ENC[AES256_GCM,data:UQ2f3wlUebUJnAsL1FMNLkenYYit59Q69u114wqvNQ==,iv:LTv31mGM+DxVbQ3rufgRwQgJoK1G2LpBCMDxE9g1t5c=,tag:Z454/shablrcbyXQgOjhKg==,type:str]
    fastmail_user: ENC[AES256_GCM,data:e96nRg9zj6cF6F8hgKmmFVaIS78j,iv:FgLXjYtHR15L9I3nQa0YnzyfrLb8CKLkBajNnAHDr/8=,tag:WfQL1BG0pv+lLUfZ+nb7qw==,type:str]
    fastmail_password: ENC[AES256_GCM,data:enhQcMm2HoAryAMQuBj3wA==,iv:PDVGJCmzSqI4CTK2uLupTcj6q/lPrZHC8a3ZxFjvggo=,tag:KB2kVd8D5YILLTgv5UHcww==,type:str]
    #ENC[AES256_GCM,data:igS1/ol2ImYIP+Gk1P5z2m5t2v0=,iv:SavwhABbHo1STsLkQ/EOrFiYqldf8y1mcj5Hs0T/fms=,tag:DN3MGDBzQXxQCtCigVw41w==,type:comment]
    #ENC[AES256_GCM,data:PYlTxo5gW31hOMObiPGrnfrWJ+TDitmUZ9UwPA==,iv:G7CthDvBwqqiuKgp0z7AjuekkkJ/Ag4EJmWGmpxzf84=,tag:yjY6XNFRQu3NTII4IVJJhQ==,type:comment]
    #ENC[AES256_GCM,data:7gw1sWIYsMdxJSOQyS1ABxU3RC/KPvGWPgA=,iv:Lp5lE0tKaSKjVtByT2v2WN0sAuFtjrBejKv4W4TBiKI=,tag:H5QL/B4n/2I/T/usb+BpEA==,type:comment]
    github_username: ENC[AES256_GCM,data:ObdNUGFZvA==,iv:nzz+k8z+rs7ELEqleoGH519EYdY+ntBeX7e7GVTDTRA=,tag:ZLN2MHNV7EHd8aLghl4spA==,type:str]
    github_access_token: ENC[AES256_GCM,data:S9GyKMgQvu5O7zvFY3JxvlE+t7EMjqkSO2B4bCaZWViE8Elg2wRB+A==,iv:9Z50j/uyLdubVfgJkkVKmdaeuxmVRmzHwEWQN5ERz6g=,tag:UTLl8kx825wFc9U6niHahA==,type:str]
    spotify_username: ENC[AES256_GCM,data:JruAtprUi0bps7z/BpMKO4BEvsQ=,iv:ve1g0+yW0kkP4FQGtiQp1J38FKhikZyCf4jj2ZJ4Ja0=,tag:cvkcUUfG8HrPuaS3WbZ9kw==,type:str]
    spotify_password: ENC[AES256_GCM,data:RsN59zAqR31lIpk=,iv:rTWuWufUZkujCQCW1rpJ+StACBAz1LrWcdT0v9kGlRk=,tag:KHf9g3LC2CwlbLhD4D4vHA==,type:str]
    telegram_api_key: ENC[AES256_GCM,data:9acne615K0loJrGhOLr6X6Ciltz8KpBNBNVeP/1E12j3B1sBxu8rIrDNH3i9,iv:X+nGPJO+knKsQKKMCWzAsJ0ILXVmKOxMDzia+CtBt1c=,tag:A+Js4HaAApbxu9c83NzgBg==,type:str]
    discord_token: ENC[AES256_GCM,data:oquW4CGCrt97/tdpop9sYOmGm/A6vjxBr+Pk5YjbwnLtsmHyfKhxHo/MnheFhP9ePxvYwYNAf/hRQx8=,iv:qBZeJZH/UUIZt79sE4NWzSV9HnFGilZr/t2AwTUWjuM=,tag:Z0v3LONn2hzNG7sNUBQ8Fw==,type:str]
    discord_chat_id: ENC[AES256_GCM,data:f44+tOnCUZV8ONmDoRjJvSKH,iv:Fwz+4G1pC3Br4hKhraZoy8l0oB+V7cBweR2cbmWfpF0=,tag:Zad5+5HWhEGdOe8ekMST0w==,type:str]
    self_uri: ENC[AES256_GCM,data:bknfnxQ6FS2Bzzzo2e6rZ5Lg0Duij9c=,iv:1nvjegNLfko7ZBhnshBPrq9wn44ZGFLxMLdzcP/ln64=,tag:NqYBbFR1cQ8DHZclQLCWVg==,type:str]
    pushover_api_token: ENC[AES256_GCM,data:ZZRhMOimfkZKAnS2S/KPyB9f7zYSk3CejclW/Cfr,iv:Vf7tlyLEJnNA8NeBcAtf6JIQqKSpIB9PJO2TbLlsU+s=,tag:tqRCiME1TZ25BI8O+3BShg==,type:str]
    pushover_user_key: ENC[AES256_GCM,data:mIP7oQqv9jgXsQwM8u1ZCAiBycgvnDTcSxV+q6A3,iv:zZFJ1LGxaab4cYhe8IohZpaRHXYaaPouUtcCYOG/u8Q=,tag:JfYef64chs9Lsonr0HD/pg==,type:str]
    postgresql_uri: ENC[AES256_GCM,data:DSSe+Po5gPLF6b5Sh5MGeN9p4LL3J53vPFIDOOa4aoGFRQE1ebjTmVjKPcP00iEVEc60j97POS0n1NsHKsu0BtEVKgPpehNP17PllQ==,iv:oRZW4YYVeLq3xP9HDyuGsVTPWKAyAO/YGzyq0XUO7JA=,tag:yAtS2oHMcUTxqUWbMM+7ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTW5uNHZwNmNtL0dVK1k2
            VzVFN1pMZkNjZ1Jwa1E2RXgyOFhwK2JXMzNrCjd5Y0tUcnByb1Uwc0F5NHZEbU0v
            Sm5ZYTVCOE1mQ2FOcUIxK3RHR1YyZXcKLS0tIDhrdlFGTjVvNjhpTW5BNUhGakhu
            RlBZNHltbEFZSnF1RVNkRmE0TGN5Q0UK+7p1e37+nG/vjBisKuF2LJMgwsh8mTEJ
            PeGH2SBmUkL+YWhXhhHK1scUntqQfepEKkjmG9NCsUnmKkGNnqpWLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T22:55:06Z"
    mac: ENC[AES256_GCM,data:m1xCCi8637nvoqs0I+nvGPc38KAkcdbIBEFzt3QOvy+DrPT6XGz5a4P2n12WV3r8KQiHIam75nAZztFAdYZs22ZILCetiCCqLz0BHJFhQnsYaxDYIaH7JCCorA9J2+cWtzMW0JqvNnwO+X8gn8c05+2fdcCyPX1rrB162J57kPg=,iv:/3fPhxNI//5RpQDthoaUBb1SuIphMsaGg9nHNhrEQa0=,tag:BUEydZ2bRK1dXQ57Gm4x3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
