---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-services
resources:
  - ./secrets.sops.yaml
  - ./nextcloud
  - ./proxmox
  - ./unifi
  - ./truenas
  - ./portainer
  - ./adminer
  - ./influxdb
