apiVersion: v1
kind: Secret
metadata:
    name: "${SECRET_DOMAIN/./-}-tls"
    annotations:
        reflector.v1.k8s.emberstack.com/reflects: networking/${SECRET_DOMAIN/./-}-tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvclFQR0V6ekdsNGU5dXI3
            M2dTSURPUWJKSWVoRzR6eWdnNEtVSnMxdGhJClFoRVRmS21yUmgzWUo1WitXNDQ4
            dXFRcUNrRHNRdHQ5S1FTMTU2Q3pIRUkKLS0tIG9UNDMrUG4wbzJtK0Rwd0NFYkhX
            MWk1cGoxYTlRMDIzZkk1blBrMTFNdUUKsL+gXBPR4O3m7pLyKOBrMrPuSII1UT2/
            NH7lwcFgkKH7HBIWeC32UtV41OtJ4kuC5ypu7QaqeDkDn4kCdb0nQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T20:27:38Z"
    mac: ENC[AES256_GCM,data:RdX+zigrLUMzoELM/Gtu6B6RYUitPdyKiGphu4KT4Hh4IxQur45LsHBr1jk1Ev2G146vFDMpZtfYOFK/qS99AU+Fa5fUYoZtp9+33a3ejGfEaMqiNbQ/rOcj/n3RqZlGrq4ePvwX3wK3Tb/TZ3azp5xNq7KKRUje9CCAqLMEhmA=,iv:sofAvQ8NybL6zvuGyXSpNqzeNahgW1kBAtXjjr75caU=,tag:Akx1LPTKiiMFOkTZUteQDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
