apiVersion: v1
kind: Secret
metadata:
    name: recipes-secrets
    labels:
        app.kubernetes.io/name: recipes
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:wfjPdpt+1EkCbiPFD3gJzYTUGpfeCaJ3ddYT4ubFr/qlrQWu,iv:a18iMO2Q62DTz3wtWqzisBoz/DYwPFNnLScRJIkEw/A=,tag:4orVpj0YS5i61IOoIYNl4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cWdMMzdpc3ByeHNiWVBx
            VmE5ZUNGTi9oeWNCaHMxS1c3ODJaVXU2d2s4CnNQSW5hYUQ4eVFuNnE1TWxOUEhq
            OE5xUnUva213Tm1LZ1I2LzZOZVZrZGsKLS0tIFNPam5vRExmZXE5RFNzQ3pYMTI4
            YjVjUGRibjArVW85QkcvMW9seWprVEEK5FXBGlZ3fl/TJJPnICmcN244s18dyEH4
            G2zxXkzk73295WAlKpqmPVDOTiRnjFZI3+jo3MgUz8MkUkqhyU2zEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T18:46:59Z"
    mac: ENC[AES256_GCM,data:X7IJ/BM+WOLW/tSJq93YlvyDO3fWt2jUWY04zO3MBmuoDSBRQrzDyuTBU6G6AP+d9zjMfxNiRFOJXhkbj2gCypU7HO4r62Sl75ht6KrdC0d6ZdX0iyNKoAspS7xh5Qhep0Eoz8rUA1eN9/eQ6QfsbSIOkDudsaloXuqezfeaChU=,iv:4suCtAOPwYDEy3HWmuACfMm3eiCcGvuGPJlTwufIxG0=,tag:bBTdqKVbcexEsCkgakJ9eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: pgo-cluster-pguser-recipes
    namespace: authentication-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflects: postgres-operator/pgo-cluster-pguser-recipes
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cWdMMzdpc3ByeHNiWVBx
            VmE5ZUNGTi9oeWNCaHMxS1c3ODJaVXU2d2s4CnNQSW5hYUQ4eVFuNnE1TWxOUEhq
            OE5xUnUva213Tm1LZ1I2LzZOZVZrZGsKLS0tIFNPam5vRExmZXE5RFNzQ3pYMTI4
            YjVjUGRibjArVW85QkcvMW9seWprVEEK5FXBGlZ3fl/TJJPnICmcN244s18dyEH4
            G2zxXkzk73295WAlKpqmPVDOTiRnjFZI3+jo3MgUz8MkUkqhyU2zEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T18:46:59Z"
    mac: ENC[AES256_GCM,data:X7IJ/BM+WOLW/tSJq93YlvyDO3fWt2jUWY04zO3MBmuoDSBRQrzDyuTBU6G6AP+d9zjMfxNiRFOJXhkbj2gCypU7HO4r62Sl75ht6KrdC0d6ZdX0iyNKoAspS7xh5Qhep0Eoz8rUA1eN9/eQ6QfsbSIOkDudsaloXuqezfeaChU=,iv:4suCtAOPwYDEy3HWmuACfMm3eiCcGvuGPJlTwufIxG0=,tag:bBTdqKVbcexEsCkgakJ9eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
