apiVersion: v1
kind: Secret
metadata:
    name: redis-secrets
    labels:
        app.kubernetes.io/name: redis
type: Opaque
stringData:
    redis_password: ENC[AES256_GCM,data:+hBuYOyaY8RSGuYxFOU=,iv:OdB+qmgnt6uWS0Ej8LYPVyL5duDjtXEVELJGVp06Myw=,tag:CMGwWu2YRVOmjrqS5yo9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK1lEMlllc0ZlbmhYQmlx
            TXpwVVVsYU9HUlBhUHRWaUEzOUhPczZmSEZjCm1mbkdYbzZWS2ZEdUtSVWxWSWpo
            THFwM1Y3ZXhiRUZmNXk2TFlGNXpmTzQKLS0tIHlwd2pEdzVSTjBHbFRScy9WNVhX
            enVwNHR1dVZjYkc5WWFjaVJKZ21PdWMKl35hCyifFW60daaoLxHHBJTm91npBxvd
            3iHoD114UJMY2/lRfP+EahVocsrQHa3MI5tDBnAYMxlvh1NdBD5LFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T20:46:32Z"
    mac: ENC[AES256_GCM,data:c8ZQw3bS6Lqn8GIZCrSXS1TcuohY5c2RWqL7Mxh2qwP6LcGqNCVaOJPATIScr7wUrHOXuUcbqOs73X8Rzma18mxS792aLsGHZoS2Z0Ocg7pV9P0PRb032G2ucoYpBH0XPqa4zYKGqXSRJEz2+vDXY9BeDIy+9ADjDMVT1Q5JoIs=,iv:q2hygL62NbIeL2z7w3q34ZcA3o9SeOUCsYR1iQgguZ0=,tag:/BoezIEwwu9E+ywRFtuVfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
