---
apiVersion: v1
kind: Endpoints
metadata:
  name: heating-metrics
  namespace: monitoring
  labels:
    k8s-app: heating-metrics
subsets:
  - addresses:
      - ip: 192.168.30.15
    ports:
      - name: http-metrics
        port: 9100
        protocol: TCP
