---
apiVersion: v1
kind: Service
metadata:
  name: heating-metrics
  namespace: monitoring
  labels:
    k8s-app: heating-metrics
spec:
  type: ExternalName
  externalName: 192.168.30.15
  clusterIP: ""
  ports:
    - name: metrics
      port: 9100
      protocol: TCP
      targetPort: 9100
