apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    labels:
        app.kubernetes.io/name: smtp-relay
type: Opaque
stringData:
    SECRET_EMAIL_DOMAIN: ENC[AES256_GCM,data:YbjYUWdZjfwKUEfIMg==,iv:iDThnNn8DFkZTAXEBpcdfT1iyqFz6PMTFd71RYOOrbg=,tag:hLIHHoA7Ab+MhdIQNpiejA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:NFX4nqs+K6RFW6TSAjAYOg==,iv:oSlyVuxg/SHwjLtHrMomk4A1/1nYnzuG9roRpLfrR2s=,tag:pCBqw28AnxPGEmTYiSD5sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T0xxRDNIMGFlU0NRSTBY
            YVJya3U5Ni9FRmZjSk5ETGQ2UmY0bVZ1NGdjCmdFRHVXNVUzU29POUU1NTdaM0Ur
            YzB3TDJ4aXVwR3dGM0JwZm1pQkR0NTgKLS0tIHlydS9uQ2pPdU5TM2tpRWd2eDlm
            NFBzUTh6blMzcTBRNC9kMTJHc1ZFWncKunl5Nfod2RXA7XSPjqy8BFRtDyZMHi7/
            9nND39jNwXepXs7ExLaFAU29ghXEidXbFAO59XK0g4eTMwW1gKdSMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T20:33:31Z"
    mac: ENC[AES256_GCM,data:Gd5n9lqY1YolcSBW9BhlZJzVFyJfvOtk0whzSNnefiz+T1m0WCzvvQcKJc0RKykeKrBiUJyO3ySxkxdhCZgUTQtxa1jH5cA09le0nc40ChkrD+3XcQ9TeM13Ecqr9J3dtipK59Q0erW0zZE3kwLoLbly/79Xa48uquCy2gZRyMU=,iv:lpXTU3kBTktjoOQQzw//oNBzqdGpSvNG88YNTt2gROE=,tag:BS/RIAckcFBkH/P084vTbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
