---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - networking.yaml
  - dns-system.yaml
  - authentication-system.yaml
  - home-system.yaml
  - system-upgrade.yaml
  - monitoring.yaml
  - kasten-io.yaml
  - longhorn.yaml
  - rook-ceph.yaml
  - nfs-system.yaml
  - postgres-operator.yaml
  - external-services.yaml
  - games.yaml
  - media.yaml
